teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716756698748
  login: 1716754887560
money: '21.2250000000000002'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -509.4671610309314
  y: 76.0
  z: -343.3498264057096
  yaw: -22.19696044921875
  pitch: 31.80052947998047
last-account-name: Kavdjdh
