teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716752560391
  login: 1716752260336
money: '28.2950000000000002'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -447.20231762391376
  y: 71.0
  z: -418.2795653947613
  yaw: -33.8994140625
  pitch: 49.0505485534668
last-account-name: Kavdjdh
