teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716757783667
  login: 1716757530858
money: '21.2250000000000002'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -463.40838181734154
  y: 75.11813549475866
  z: -421.723694915975
  yaw: -143.09613037109375
  pitch: 13.05048656463623
last-account-name: Kavdjdh
