teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716764418963
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716767360283
  login: 1716767171831
money: '1002005880.90500000000232956'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -131.25607674292857
  y: 67.0
  z: 76.00180175632384
  yaw: 11.69965934753418
  pitch: 25.94975471496582
last-account-name: Kavdjdh
lastlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -542.8265733513967
  y: -58.0
  z: -460.7245031852622
  yaw: 127.9459228515625
  pitch: 3.3000383377075195
