teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716761532317
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716761980276
  login: 1716758902763
money: '1397.3825000000000096'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -152.81984876298532
  y: -45.0
  z: -407.52859125770505
  yaw: 95.156494140625
  pitch: 1.3498139381408691
last-account-name: Kavdjdh
lastlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -242.69999998807907
  y: 27.0
  z: -404.1346421103974
  yaw: -54.1558723449707
  pitch: 22.049983978271484
