teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716765652150
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716765775683
  login: 1716762313028
money: '1848.02204999999892603'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: 97.41434828465947
  y: 65.0
  z: -138.5830508831257
  yaw: 0.8084716796875
  pitch: 15.600600242614746
last-account-name: Jeremy47
lastlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -3.8552546411906428
  y: 68.0
  z: 2.286211565535247
  yaw: 108.00033569335938
  pitch: 40.050025939941406
