teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716760774630
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716761980343
  login: 1716759234524
money: '134.9354999999999908'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -151.69999998807907
  y: -53.833890739061786
  z: -414.69999998807907
  yaw: 40.54791259765625
  pitch: 81.14990997314453
last-account-name: Jeremy47
lastlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -220.69999998807907
  y: 34.0
  z: -428.42310948860995
  yaw: 95.77197265625
  pitch: 24.449438095092773
