teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716752335595
  login: 0
money: '90.2389999999999936'
logoutlocation:
  world: c22018c2-e02d-4792-a365-a7393da4994b
  world-name: world
  x: -908.741988365537
  y: 63.0
  z: -1124.4141142248914
  yaw: 146.366943359375
  pitch: 23.999473571777344
