---
COMMAND_LIST: "liste"
COMMAND_LIST_HELP: "<command> [side] - Tilgængelige Quests"
COMMAND_TAKE: "tage"
COMMAND_TAKE_HELP: "<command> [quest] - Acceptere en Quest"
COMMAND_QUIT: "afslut"
COMMAND_QUIT_HELP: "<command> [quest] - Afslutter den nuværende Quest"
COMMAND_JOURNAL: "questbog"
COMMAND_JOURNAL_HELP: "<command> - Se eller fjern din questbog"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Opret/redigere Quests"
COMMAND_EVENTS_EDITOR: "begivenheder"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Opret/Redigere begivenheder"
COMMAND_CONDITIONS_EDITOR: "betingelser"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Opret, rediger eller slet betingelser"
COMMAND_STATS: "statistik"
COMMAND_STATS_HELP: "<command> - Se din Quests status"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [nummer] - Se top Questers"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Viser plugin information"
COMMAND_CHOICE: "valg"
COMMAND_CHOICE_HELP: "<command> [valg] - Foretag et menuvalg"
COMMAND_QUEST_HELP: "- Viser aktuelle Quest mål"
COMMAND_QUESTINFO_HELP: "[quest] - Viser Quest information"
COMMAND_QUESTADMIN_HELP: "- Se Questadmin hjælp"
COMMAND_QUESTADMIN_STATS: "statistisk"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [spiller] - se Quest statistikken over en spiller"
COMMAND_QUESTADMIN_GIVE: "giv"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [spiller] [quest] - Tvinger en spiller til at tage en quest"
COMMAND_QUESTADMIN_QUIT: "forlade"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [spiller] [quest] - Tvinger en spiller til at afslutte deres quest"
COMMAND_QUESTADMIN_POINTS: "point"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [spiller] [beløb] - Sæt en spillers Quest Points"
COMMAND_QUESTADMIN_TAKEPOINTS: "tagpoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [spiller] [beløb] - Tag en spillers Quest Points"
COMMAND_QUESTADMIN_GIVEPOINTS: "givpoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [spiller] [beløb] - Giv en spiller Quest Points"
COMMAND_QUESTADMIN_FINISH: "færdiggør"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [spiller] [quest] - Fuldføre en quest for en spiller med det sammen"
COMMAND_QUESTADMIN_NEXTSTAGE: "næste"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [spiller] [quest] - Fuldføre en stadie for en spiller"
COMMAND_QUESTADMIN_SETSTAGE: "setstadie"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [spiller] [quest] [fase] - Sæt den aktuelle fase for en spiller"
COMMAND_QUESTADMIN_RESET: "nulstil"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [spiller] - Nulstiller alt Quests data fra en spiller"
COMMAND_QUESTADMIN_REMOVE: "fjern"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [spiller] [quest] - Fjerner en fuldført Quest fra en spiller"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Reloader alle Quests"
questEditorCreate: "Opret ny quest"
questEditorEdit: "Redigere en Quest"
questEditorDelete: "Fjern en Quest"
questEditorName: "Sæt navnet"
questEditorAskMessage: "Sæt spørg besked"
questEditorFinishMessage: "Sæt slut besked"
questEditorNPCStart: "Sæt NPC start"
questEditorBlockStart: "Sæt Block start"
questEditorSetGUI: "Sæt GUI Item display"
questEditorReqs: "Redigere kravende"
questEditorPln: "Rediger Plan"
questEditorStages: "Redigere faserne"
questEditorRews: "Redigere belønninger"
questEditorOpts: "Rediger Valgmuligheder"
questEditorDefaultAskMessage: "Udfordre mål!"
questEditorDefaultFinishMessage: "Godt klaret!"
questEditorEnterQuestName: "Skriv Quest navn (<cancel>)"
questEditorEnterAskMessage: "Skriv spørge beskeden (<cancel>)"
questEditorEnterFinishMessage: "Skriv slut beskeden (<cancel>)"
questEditorEnterNPCStart: "Indtast NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Klik på en NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Højre-klik på en block for at sætte start pointet, <done>, <clear>, <cancel>"
questPartiesCreate: "Spillere tilføjet til gruppen kan lave quest's sammen!"
questPartiesDelete: "Quest gruppen blev opløst."
questPartiesJoin: "Du kan nu udføre quests med festen."
questPartiesJoinBroadcast: "<player> kan nu udføre quests med festen!"
questPartiesLeave: "Du kan ikke længere udføre quests med festen."
questPartiesLeaveBroadcast: "<player> kan ikke længere udføre quests med dig."
questWGSetRegion: "Sæt område"
questWGPrompt: "Skriv navnet på WorldGuard området, <clear>, <cancel>"
questWGInvalidRegion: "<region> er ikke et gyldigt WorldGuard område!"
questWGRegionCleared: "Quest område fjernet."
questCurrentItem: "Aktuel item:"
questGUICleared: "Quest GUI item display ryddet."
questDeleted: "Quest fjernet! Quests og begivenheder er blevet genindlæst."
questEditorNameExists: "En Quest med det navn findes allerede!"
questEditorBeingEdited: "Noget med det navn ændres allerede!"
questEditorInvalidQuestName: "Navnet må ikke indeholde punktom eller kommaer!"
questEditorNoStartBlockSelected: "Du skal vælge en block først."
questEditorPositiveAmount: "Tallet skal være et positivt tal."
questEditorQuestAsRequirement1: "De følgende Quests har"
questEditorQuestAsRequirement2: "som et krav:"
questEditorQuestAsRequirement3: "Du skal ændre disse Quests, så de ikke bruger dem før du sletter dem."
questEditorSave: "Afslut og gem"
questEditorNeedAskMessage: "Du skal angive en spørg besked!"
questEditorNeedFinishMessage: "Du skal angive en slut bedsked!"
questEditorNeedStages: "Din Quest har ingen faser!"
questEditorSaved: "Quest gemt! (Du bliver nød til at udføre en genindlæsning for at se questen)"
stageEditorEditStage: "Rediger scene"
stageEditorNewStage: "Tilføj ny scene"
stageEditorStages: "Scener"
stageEditorStage: "Scene"
stageEditorBlocks: "Blokke"
stageEditorBreakBlocks: "Smadre blokke"
stageEditorDamageBlocks: "Skader blokke"
stageEditorPlaceBlocks: "Placere blokke"
stageEditorUseBlocks: "Brug blokke"
stageEditorCutBlocks: "Skær blokke"
stageEditorItems: "Genstande"
stageEditorCraftItems: "Fremstil genstande"
stageEditorSmeltItems: "Smelt genstande"
stageEditorEnchantItems: "Enchant Items"
stageEditorBrewPotions: "Bryg eliksirer"
stageEditorConsumeItems: "Forbruge genstande"
stageEditorNPCs: "NPCer"
stageEditorDeliverItems: "Levere Items"
stageEditorTalkToNPCs: "Tal til NPC'er"
stageEditorKillNPCs: "Dræb NPC'er"
stageEditorMobs: "Væsner"
stageEditorKillMobs: "Dræb Mobs"
stageEditorCatchFish: "Fang fisk"
stageEditorFish: "fisk"
stageEditorMilkCows: "At mælke køer"
stageEditorCows: "køer"
stageEditorReachLocs: "Gå-Til område"
stageEditorReachRadii1: "Nå området inden"
stageEditorReachRadii2: "blokke af"
stageEditorTameMobs: "Tem Mobs"
stageEditorShearSheep: "Klip får"
stageEditorKillPlayers: "Dræb spillere"
stageEditorPlayers: "spillere"
stageEditorEvents: "Begivenheder"
stageEditorEventCleared: "Begivenhed ryddet."
stageEditorStageEvents: "Stadies Begivenheder"
stageEditorStartEvent: "Start Begivenhed"
stageEditorFinishEvent: "Udfør Begivenhed"
stageEditorFailEvent: "Mislykket Begivenhed"
stageEditorChatEvents: "Chat Begivenhed"
stageEditorChatTrigger: "Chat Udløser"
stageEditorCommandEvents: "Kommando Begivenhed"
stageEditorCommandTrigger: "Udløsnings Kommandoen"
stageEditorTriggeredBy: "Udløst af"
stageEditorDeathEvent: "Døds Begivenhed"
stageEditorDisconnectEvent: "Gik ud Begivenhed"
stageEditorConditions: "Betingelser"
stageEditorConditionCleared: "Tilstand ryddet."
stageEditorDelayMessage: "Forsinkels besked"
stageEditorDenizenScript: "Denizen Script"
stageEditorStartMessage: "Start besked"
stageEditorCompleteMessage: "Færdig gjort besked"
stageEditorDelete: "Fjernet scene"
stageEditorSetBlockNames: "Sæt blok navne"
stageEditorSetBlockAmounts: "Sæt antal blok"
stageEditorSetBlockDurability: "Sæt blok holdbarheden"
stageEditorSetKillAmounts: "Sæt antal dræbe"
stageEditorSetEnchantAmounts: "Sæt antal besværgelse"
stageEditorSetMobAmounts: "Sæt antal mob"
stageEditorSetEnchantments: "Sæt besværgelser"
stageEditorSetItemNames: "Sæt item navne"
stageEditorSetMobTypes: "Sæt mob typer"
stageEditorSetKillLocations: "Sæt dræbe steder"
stageEditorSetKillLocationRadii: "Sæt dræbe steder radius"
stageEditorSetKillLocationNames: "Sæt dræbe steder navne"
stageEditorSetLocations: "Sæt steder"
stageEditorSetLocationRadii: "Sæt steder radius"
stageEditorSetLocationNames: "Sæt steder navne"
stageEditorSetTameAmounts: "Sæt antal tæmme"
stageEditorSetShearColors: "Sæt får farver"
stageEditorSetShearAmounts: "Sæt antal klippe"
stageEditorPassword: "Adgangskode"
stageEditorAddPasswordDisplay: "Tilføj tip til kodeord"
stageEditorAddPasswordPhrases: "Tilføj kodeordssætninger"
stageEditorCustom: "Håndlavede mål"
stageEditorModules: "- Moduler -"
stageEditorNoModules: "Intet modul indlæst"
stageEditorModuleNotFound: "Håndlavede objektiv modul blev ikke fundet."
stageEditorModulePrompt: "Indtast navnet på et modul, <clear>, <cancel>"
stageEditorCustomPrompt: "Skriv navnet på den håndlavede objektivet for at tilføje den, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Dette håndlavede objekt er allerede blevet tilføjet!"
stageEditorCustomCleared: "Håndlavede objekt ryddet."
stageEditorCustomDataPrompt: "Skriv værdien for <data>:"
stageEditorEnterBlockNames: "Skriv blok navne, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Skriv blok mængde, <space>, <cancel>"
stageEditorEnterBlockDurability: "Skriv blok holdbarhed (i tal), <space>, <cancel>"
stageEditorCatchFishPrompt: "Indtast antal fisk man skal fange, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Indtast antallet af køer der skal mælke, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Skriv antal spillere man skal dræbe, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Skriv enchantments navne, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Skriv antal enchantments (i tal), <space>, <cancel>"
stageEditorItemNamesPrompt: "Skriv item navne, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Skriv laveringens bedsked, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Skriv antal dræbs (i tal), <space>, <cancel>"
stageEditorMobsPrompt: "Angiv mob navnet, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Angiv mob antal, <space>, <cancel>"
stageEditorMobLocationPrompt: "Højreklik på en blok for at vælge den, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Skriv antal dræbs (i tal), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Skriv sted navne, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Højre-klik på en blok for at vælge den, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Skriv, gå til sted radius (nummer i bloks), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Skriv sted navne, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Angiv antal tæmte, <space>, <cancel>"
stageEditorShearColorsPrompt: "Angiv får farver, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Angiv mob antal, <space>, <cancel>"
stageEditorEventsPrompt: "Skriv et begivenheds navn, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Skriv et begivenheds navn, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Angiv en chat udløser for <action>, <cancel>"
stageEditorCommandEventsPrompt: "Skriv et begivenheds navn, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Angiv en chat udløser for <action>, <cancel>"
stageEditorConditionsPrompt: "Indtast et tilstandsnavn, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Angiv forsinkelsens besked, <clear>, <cancel>"
stageEditorScriptPrompt: "Indtast scriptnavn, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Indtast start besked, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Skriv den fulde besked, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Angiv tip til adgangskoder, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Skriv adgangskode sætninger, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Tilføj element"
stageEditorNPCUniqueIds: "Tilføj NPC UUID'er"
stageEditorDeliveryMessages: "Angiv leverings meddelelser"
stageEditorNotSolid: "er ikke en Solid Block!"
stageEditorInvalidBlockName: "er ikke en gyldig Bloknavn!"
stageEditorInvalidNPC: "er ikke en gyldig NPC UUID!"
stageEditorInvalidMob: "er ikke en gyldig mobnavn!"
stageEditorInvalidItemName: "er ikke et gyldigt elementnavn!"
stageEditorInvalidDye: "er ikke et gyldigt farvestof!"
stageEditorInvalidCondition: "er ikke et gyldigt betingelsesnavn!"
stageEditorInvalidEvent: "er ikke et gyldigt begivenheds navn!"
stageEditorDuplicateEvent: "Begivenheden er allerede på listen!"
stageEditorInvalidScript: "Denizen scriptet ikke fundet!"
stageEditorNoCitizens: "Citizens er ikke installeret!"
stageEditorNoDenizen: "Denizen er ikke installeret!"
stageEditorPositiveAmount: "Du skal angive et positivt tal!"
stageEditorNotListOfNumbers: "<data> er ikke en liste over tal!"
stageEditorNotListOfUniqueIds: "<data> er ikke en liste over gyldige UUID'er!"
stageEditorNoDelaySet: "Du skal Først indstille en forsinkelse!"
stageEditorNoItems: "Du skal først tilføje elementer!"
stageEditorNoDeliveryMessage: "Du skal angive mindst én leverings besked!"
stageEditorNoKillLocations: "Du skal angive dræb stederne først!"
stageEditorNoBlockSelected: "Du skal vælge en block først."
stageEditorNoLocations: "Du skal indstille placeringer først!"
stageEditorMustSetPasswordDisplays: "Du skal først tilføje mindst et kodeordskærmbillede først!"
stageEditorDelayCleared: "Forsinkelsen ryddet."
stageEditorDenizenCleared: "Denizen script ryddet."
stageEditorObjectiveCleared: "Opgave cleared."
stageEditorMessageCleared: "Besked cleared."
stageEditorConfirmStageNote: "Eventuelle faser efter vil blive flyttet et step tilbage"
stageEditorDeleteSucces: "Fase slettet."
stageEditorEnchantments: "Enchantments"
stageEditorNPCNote: "Bemærk: Du kan angive navnet på NPC med <npc>"
stageEditorOptional: "Valgfrit"
stageEditorColors: "Får farver"
eventEditorCreate: "Opret en begivenhed"
eventEditorEdit: "Rediger en begivenhed"
eventEditorDelete: "Fjern en begivenhed"
eventEditorNoneToEdit: "Ingen begivenheder findes!"
eventEditorNoneToDelete: "Ingen begivenheder kan fjernes!"
eventEditorNotFound: "Begivenheden blev ikke fundet!"
eventEditorExists: "Begivenheden findes allerede!"
eventEditorDeleted: "Begivenhed slettet, Quests og begivenheder er blevet genindlæst."
eventEditorSaved: "Begivenhed gemt, Quests og begivenheder er blevet genindlæst."
eventEditorEnterEventName: "Indtast et begivenhedsnavn, <cancel>"
eventEditorModifiedNote: "Du har ændret en begivenhed, der bruger følgende quests:"
eventEditorForcedToQuit: "Hvis du redder arrangementet, vil enhver, der aktivt gør nogen af disse Quests, blive tvunget til at afslutte dem."
eventEditorEventInUse: "Følgende quests bruger arrangementet"
eventEditorMustModifyQuests: "Du skal først ændre disse quests!"
eventEditorNotANumberList: "Input var ikke en liste over tal!"
eventEditorGiveItemsTitle: "- Giv Varer -"
eventEditorEffectsTitle: "- Effekter -"
eventEditorStormTitle: "- Event Storm -"
eventEditorThunderTitle: "- Event Torden -"
eventEditorMobSpawnsTitle: "- Event Mob Spawns -"
eventEditorMobsTitle: "- Mobs -"
eventEditorAddMobTypesTitle: "- Tilføj Mob -"
eventEditorAddEquipmentTitle: "- Tilføj Udstyr -"
eventEditorPotionEffectsTitle: "- Begivenhed Potion Effekter -"
eventEditorPotionTypesTitle: "- Begivenhed Potion Typer -"
eventEditorWorldsTitle: "- Verdener -"
eventEditorSetName: "Sæt navnet"
eventEditorPlayer: "Spiller"
eventEditorTimer: "Timer"
eventEditorEffect: "Effekt"
eventEditorWeather: "Vejr"
eventEditorSetMessage: "Sæt besked"
eventEditorClearInv: "Fjern spillerens inventar"
eventEditorFailQuest: "Mislyk mission"
eventEditorSetExplosions: "Sæt eksplosions steder"
eventEditorSetLightning: "Sæt områderne til lynnedslagen"
eventEditorSetEffects: "Sæt effekter"
eventEditorSetStorm: "Sæt storm"
eventEditorSetThunder: "Sæt torden"
eventEditorSetMobSpawns: "Indtil mob spawns"
eventEditorSetPotionEffects: "Tilføj potion effekter"
eventEditorSetHunger: "Sæt hunger niveau"
eventEditorSetSaturation: "Sæt saturation niveau"
eventEditorSetHealth: "Sæt liv niveau"
eventEditorEnterTimerSeconds: "Sæt tiden før en quest fejler (I sekunder)"
eventEditorSetTimer: "Sæt tid til fejle quest"
eventEditorCancelTimer: "Afbryd quest timern"
eventEditorSetTeleport: "Teleportere til lokation"
eventEditorSetCommands: "Udfør kommandoer"
eventEditorItems: "Begivenhed Items"
eventEditorSetItems: "Giv elementer"
eventEditorItemsCleared: "Begivenhed items cleared."
eventEditorSetWorld: "Sæt verden"
eventEditorSetDuration: "Angiv varighed"
eventEditorSetWorldFirst: "Du skal angive en verden først!"
eventEditorInvalidWorld: "er ikke et gyldigt verden navn!"
eventEditorMustSetStormDuration: "Du skal angive en storm varighed!"
eventEditorStormCleared: "Storm data ryddet."
eventEditorEnterStormWorld: "Beskriv en verden for stormen til at starte I, <cancel>"
eventEditorEnterDuration: "Skriv varigheden (i sekunder)"
eventEditorMustSetThunderDuration: "Du skal angive en storm varighed!"
eventEditorThunderCleared: "Tordenvejr data cleared."
eventEditorEnterThunderWorld: "Beskriv en verden for stormen til at starte I, <cancel>"
eventEditorAddEffect: "Tilføj effekt"
eventEditorAddEffectLocation: "Tilføj lyd effekt lokation"
eventEditorMustAddEffects: "Du skal tilføje lyd effekter først!"
eventEditorInvalidEffect: "er ikke et gyldigt begivenheds navn!"
eventEditorEffectsCleared: "Begivenhed lyd effekt cleared."
eventEditorEffectLocationPrompt: "Højreklik på en blok for at vælge den, <add>, <cancel>"
eventEditorAddMobTypes: "Vælg mob"
eventEditorSetMobName: "Sæt et custom navn for et mob"
eventEditorSetMobType: "Sæt mobtyper"
eventEditorMustSetMobTypesFirst: "Du skal sætte mobtypen først!"
eventEditorSetMobAmounts: "Sæt antal af mobs"
eventEditorMustSetMobAmountsFirst: "Du skal sæt mob mængden først!"
eventEditorSetMobSpawnAmount: "Sæt mængden af mobs til spawn"
eventEditorAddSpawnLocation: "Angiv spawn placering"
eventEditorMobSpawnsCleared: "Mob spawns cleared."
eventEditorMustSetMobLocationFirst: "Du skal indstille placeringer først!"
eventEditorSetEquipment: "Indstil udstyr"
eventEditorSetMobItemInHand: "Sæt element i hånden"
eventEditorSetMobItemInHandDrop: "Sæt drop chance for tingen i spillerens hånd"
eventEditorSetMobBoots: "Sæt støvler"
eventEditorSetMobBootsDrop: "Sæt drop chance for støvler"
eventEditorSetMobLeggings: "Sæt leggings"
eventEditorSetMobLeggingsDrop: "Sæt drop chance for leggings"
eventEditorSetMobChestPlate: "Sæt brystplade"
eventEditorSetMobChestPlateDrop: "Sæt drop chance for at brystplade"
eventEditorSetMobHelmet: "Sæt hjelm"
eventEditorSetMobHelmetDrop: "Sæt drop chance for hjelm"
eventEditorSetDropChance: "Indtast drop chance mellem <least> og <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Sæt eliksir effekt type"
eventEditorMustSetPotionTypesFirst: "Du skal sæt eliksir effekt type først!"
eventEditorSetPotionDurations: "Sæt eliksir effekt varighed"
eventEditorMustSetPotionDurationsFirst: "Du skal sæt eliksir effekt varighed først!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Du skal sæt eliksir effekt type og varighed først!"
eventEditorSetPotionMagnitudes: "Sæt eliksir effekt størrelser"
eventEditorPotionsCleared: "Eliksir effekter fjernet."
eventEditorInvalidPotionType: "er ikke en gyldig eliksir effekt type!"
eventEditorLightningPrompt: "Højre-klik på en blok for at spawne et lynnedslag ved, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Højre-klik på en blok for at spawne en explosion ved, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Du skal vælge en block først."
eventEditorSetMessagePrompt: "Indtast besked, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Angiv mobnavnet, <cancel>"
eventEditorSetMobAmountsPrompt: "Angiv mob antal, <cancel>"
eventEditorSetMobNamePrompt: "Angiv navnet for det her mob, <cancel>"
eventEditorSetMobLocationPrompt: "Højre-klik på en blok for at vælge den, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Angiv eliksir effekt type, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Angiv eliksir effekt varighed (i sekunder), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Angiv eliksir effekt størrelser, <space>, <cancel>"
eventEditorSetHungerPrompt: "Angiv sulte niveau, <clear>"
eventEditorSetSaturationPrompt: "Angiv mætning niveu, <clear>"
eventEditorSetHealthPrompt: "Angiv liv niveu, <clear>"
eventEditorSetTeleportPrompt: "Højre-klik på en blok for at teleportere spilleren til, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Indtast kommandoer (brug '<player>' til at repræsentere afspilleren), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Opret ny betingelse"
conditionEditorEdit: "Rediger en betingelse"
conditionEditorDelete: "Slet en betingelse"
conditionEditorNoneToEdit: "Der findes i øjeblikket ingen betingelser, der kan redigeres!"
conditionEditorNoneToDelete: "Der findes i øjeblikket ingen betingelser for at blive slettet!"
conditionEditorNotFound: "Tilstand ikke fundet!"
conditionEditorExists: "Tilstand findes allerede!"
conditionEditorInUse: "Følgende missioner bruger betingelsen"
conditionEditorEnterName: "Indtast betingelsesnavn, <cancel>"
conditionEditorSaved: "Tilstand gemt. Oplysninger om søgning og tilstand genindlæst."
conditionEditorDeleted: "Tilstand slettet. Oplysninger om søgning og tilstand genindlæst."
conditionEditorModifiedNote: "Du har ændret en betingelse, som følgende missioner bruger:"
conditionEditorForcedToQuit: "Hvis du gemmer betingelsen, vil enhver, der aktivt udfører en af ​​disse opgaver, blive tvunget til at afslutte dem."
conditionEditorSetName: "Indstil navn"
conditionEditorEntity: "Enhed"
conditionEditorWorld: "Verden"
conditionEditorCheckPlaceholder: "Tjek pladsholder"
conditionEditorConditionCleared: "Tilstand ryddet."
conditionEditorRideEntity: "Ride enhed"
conditionEditorRideNPC: "Kør NPC"
conditionEditorEntitiesTitle: "- Enheder -"
conditionEditorEntitiesPrompt: "Skriv enhed navne, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC'er -"
conditionEditorPermissions: "Egen tilladelse"
conditionEditorPermissionsPrompt: "Skriv tilladelsesverdener, <space>, <cancel>"
conditionEditorItemsInMainHand: "Hold i hovedhånden"
conditionEditorItemsWear: "Bæres som rustning"
conditionEditorWorldsTitle: "- Verdener -"
conditionEditorWorldsPrompt: "Indtast verdensnavne, <space>, <cancel>"
conditionEditorStayWithinWorld: "Bliv inden for verden"
conditionEditorInvalidWorld: "er ikke et gyldigt verdensnavn!"
conditionEditorBiomesTitle: "- Biomes -"
conditionEditorBiomesPrompt: "Indtast biome-navne, <space>, <cancel>"
conditionEditorStayWithinBiome: "Hold dig inden for biomet"
conditionEditorInvalidBiome: "er ikke et gyldigt biomnavn!"
conditionEditorRegionsTitle: "- Regioner -"
conditionEditorRegionsPrompt: "Indtast regionnavne, <space>, <cancel>"
conditionEditorStayWithinRegion: "Bliv inden for regionen"
conditionEditorTicksTitle: "- Ticks -"
conditionEditorSetStartTick: "Sæt start ticks"
conditionEditorSetEndTick: "Sæt afslutning ticks"
conditionEditorTicksPrompt: "Indtast ticks-værdi, <space>, <cancel>"
conditionEditorStayWithinTicks: "Hold dig inden for ticks"
conditionEditorInvalidTicks: "<input> er ikke en gyldig ticks-værdi!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Indstil pladsholderidentifikatorer"
conditionEditorSetPlaceholderVal: "Indstil pladsholderværdier"
conditionEditorPlaceholderCleared: "Pladsholderens tilstand ryddet."
conditionEditorEnterPlaceholderId: "Indtast pladsholder-id'er, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Indtast pladsholderværdier, <space>, <cancel>"
reqSetMoney: "Angiv penge krav"
reqSetQuestPoints: "Sæt Quest Point krav"
reqSetItem: "Sæt element krav"
reqSetExperience: "Sæt erfaringskrav"
reqSetPerms: "Sæt permission krav"
reqSetQuest: "Sæt Quest krav"
reqSetQuestBlocks: "Sæt Quest blokke"
reqSetMcMMO: "Sæt mcMMO Classic krav"
reqSetHeroes: "Sæt Heroes krav"
reqSetCustom: "Sæt brugerdefineret krav"
reqSetSkills: "Sæt færdigheder"
reqSetSkillAmounts: "Sæt færdighed beløb"
reqHeroesSetPrimary: "Sæt primær klasse"
reqHeroesSetSecondary: "Sæt sekundær klasse"
reqQuestListTitle: "- Quests tilgængelige -"
reqQuestPrompt: "Skriv en liste over Quest navne, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Skriv en liste af sande/falske værdier, <space>, <cancel>"
reqExperiencePrompt: "Indtast mængden af ​​erfaring, <clear>, <cancel>"
reqPermissionsPrompt: "Skriv permission krav, <space>, <clear>, <cancel>"
reqCustomPrompt: "Skriv navnet på et brugerdefineret krav for at tilføje, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Skriv mcMMO Classic færdighed beløb, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Skriv et Heroes primær klasse navn, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Skriv et Heroes sekundær klasse navn, <clear>, <cancel>"
reqAddItem: "Tilføj element"
reqSetRemoveItems: "Sæt fjern elementer"
reqHeroesPrimaryDisplay: "Primær klasse:"
reqHeroesSecondaryDisplay: "Sekundær klasse:"
reqNotAQuestName: "<quest> er ikke et Quest navn!"
reqItemCleared: "Elementkrav ryddet."
reqCustomAlreadyAdded: "Dette brugerdefinerede krav er allerede tilføjet!"
reqCustomNotFound: "Brugerdefineret krav modul blev ikke fundet."
reqCustomCleared: "Brugerdefineret krav ryddet."
reqMcMMOError: "<input> er ikke et mcMMO Classic færdighedsnavn!"
reqMcMMOCleared: "mcMMO Classic færdighedskrav ryddet."
reqMcMMOAmountsCleared: "mcMMO Classic færdigheds beløb krav ryddet."
reqHeroesNotPrimary: "Klassen <class> er ikke primær!"
reqHeroesPrimaryCleared: "Heroes primær klasse krav ryddet."
reqHeroesNotSecondary: "Klassen <class> er ikke sekundær!"
reqHeroesSecondaryCleared: "Heroes sekundær klasse krav ryddet."
reqHeroesClassNotFound: "Klassen eksisterer ikke!"
reqNotANumber: "<input> er ikke et tal!"
reqNotAUniqueId: "<input> er ikke et gyldigt UUID!"
reqMustAddItem: "Du skal først tilføje mindst et element!"
reqNoMessage: "Du skal sætte en fejl krav besked!"
plnStart: "Sæt start dato"
plnEnd: "Sæt slut dato"
plnRepeat: "Sæt gentagelsescyklus"
plnCooldown: "Sæt spiller cooldown"
plnOverride: "Ignorer cooldown efter gentagelse"
plnTooEarly: "<quest> vil blive aktiv om <time>."
plnTooLate: "<quest> blev sidst aktiv for <time> siden."
optGeneral: "Generelt"
optMultiplayer: "Multiplayer"
optBooleanQuery: "Vælg '<true>' eller '<false>'"
optBooleanPrompt: "Skriv '<true>' eller '<false>', <clear>, <cancel>"
optNumberQuery: "Vælg niveau for deling af fremskridt"
optNumberPrompt: "Skriv et niveau (tal) for sporing af fremskridt, <clear>, <cancel>"
optDistancePrompt: "Indtast en afstand (nummer) for delingsradius, <clear>, <cancel>"
optAllowCommands: "Tillad kommandoer i løbet af questen"
optAllowQuitting: "Tillad forladning i løbet af questen"
optIgnoreSilkTouch: "Ignorer blokke brudt med Silkeberøring"
optIgnoreBlockReplace: "Ignorer blokke udskiftet, når de er gået i stykker"
optCommandsDenied: "Du kan ikke bruge kommandoer i løbet af <quest>."
optPluginListTitle: "- Tilgængelige Plugins -"
optExternalPartyPlugin: "Angiv udbyder via Unite"
optExternalPartyPluginPrompt: "Indtast et plugin navn, <clear>, <cancel>"
optNotAPluginName: "<plugin> er ikke et plugin-navn!"
optUsePartiesPlugin: "Brug Parties plugin"
optShareProgressLevel: "Niveau for fremskridtsdeling"
optShareOnlySameQuest: "Del kun med den samme søgen"
optShareDistance: "Maksimal radial afstand"
optHandleOfflinePlayer: "Inkluder offline afspillere"
rewSetMoney: "Sæt penge belønning"
rewSetQuestPoints: "Sæt Quest Point belønning"
rewSetItems: "Sæt element belønninger"
rewSetExperience: "Sæt erfaring belønning"
rewSetCommands: "Sæt kommando belønninger"
rewCommandsCleared: "Kommando belønninger fjernet."
rewNoCommands: "Du skal først sætte kommandoer!"
rewPermissions: "Tilladelsesbelønninger"
rewSetPermission: "Sæt permission belønninger"
rewSetPermissionWorlds: "Angiv tilladelsesverdener"
rewPermissionsCleared: "Tilladelsesbelønninger ryddet."
rewSetMcMMO: "Sæt mcMMO Classic færdighed belønninger"
rewSetHeroes: "Sæt Heroes erfaring belønninger"
rewSetPartiesExperience: "Sæt Parties oplever belønning"
rewSetCustom: "Sæt brugerdefineret belønninger"
rewSetHeroesClasses: "Sæt klasser"
rewSetHeroesAmounts: "Sæt erfaring beløb"
rewMoneyPrompt: "Skriv antal af <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Skriv antal af Quest Point, <clear>, <cancel>"
rewExperiencePrompt: "Skriv antal af erfaring, <clear>, <cancel>"
rewCommandPrompt: "Skriv kommando belønninger, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Skriv permission belønninger, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Indtast tilladelsesverdener, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Skriv mcMMO Classic færdigheder, <space>,<cancel>"
rewHeroesClassesPrompt: "Skriv Heroes klasser, <space>,<cancel>"
rewHeroesExperiencePrompt: "Skriv erfaring antal (tal, decimaler er tilladt), <space>, <cancel>"
rewPartiesExperiencePrompt: "Angiv mængden af Parties oplevelse, <clear>, <cancel>"
rewCustomRewardPrompt: "Skriv navnet på et brugerdefineret belønning for at tilføje, <clear>, <cancel>"
rewItemsCleared: "Element belønning ryddet."
rewNoMcMMOSkills: "Ingen færdigheder sat"
rewNoHeroesClasses: "Ingen klasser valgt"
rewSetMcMMOSkillsFirst: "Du skal først sætte færdigheder!"
rewMcMMOCleared: "mcMMO Classic belønninger ryddet."
rewSetHeroesClassesFirst: "Du skal først sætte klasser!"
rewHeroesCleared: "Heroes belønninger ryddet."
rewHeroesInvalidClass: "<input> er ikke et gyldigt Heroes klasse navn!"
rewCustomAlreadyAdded: "Denne brugerdefineret belønning er allerede blevet tilføjet!"
rewCustomNotFound: "Brugerdefineret belønning modul blev ikke fundet."
rewCustomCleared: "Brugerdefineret belønninger ryddet."
itemCreateLoadHand: "Indlæs element i hånden"
itemCreateSetName: "Sæt navnet"
itemCreateSetAmount: "Sæt antal"
itemCreateSetDurab: "Sæt holdbarheden"
itemCreateSetEnchs: "Tilføj besværgelser"
itemCreateSetDisplay: "Sæt visningsnavn"
itemCreateSetLore: "Sæt lore"
itemCreateSetClearMeta: "Ryd ekstra data"
itemCreateEnterName: "Skriv et elementnavn, <cancel>"
itemCreateEnterAmount: "Skriv antal elementer (max. 64), <cancel>"
itemCreateEnterDurab: "Skriv genstand holdbarhed, <clear>, <cancel>"
itemCreateEnterEnch: "Skriv et fortryllelse navn, <clear>, <cancel>"
itemCreateEnterLevel: "Skriv et niveau (tal) for <enchantment>"
itemCreateEnterDisplay: "Skriv genstand visningsnavn, <clear>, <cancel>"
itemCreateEnterLore: "Skriv genstand beskrivelse, <semicolor>, <clear>, <cancel>"
itemCreateNoItem: "Ingen ting i hånden!"
itemCreateNoName: "Du skal først sætte et navn!"
itemCreateInvalidName: "Ugyldigt elementnavn!"
itemCreateInvalidDurab: "Ugyldigt ting holdbarhed!"
itemCreateInvalidEnch: "Ugyldig fortryllelses navn!"
itemCreateInvalidInput: "Ugyldigt input!"
itemCreateNoNameAmount: "Du skal angive et navn og et beløb først!"
itemCreateCriticalError: "En kritisk fejl er opstået."
dateCreateLoadTime: "Indlæs aktuel tid"
dateCreateEnterDay: "Skriv en dag (max. 31), <cancel>"
dateCreateEnterMonth: "Skriv en måned (max. 12), <cancel>"
dateCreateEnterYear: "Skriv et år (max. 9999), <cancel>"
dateCreateEnterHour: "Skriv en time (max. 23), <cancel>"
dateCreateEnterMinute: "Skriv et minut (max. 59), <cancel>"
dateCreateEnterSecond: "Skriv et sekund (max. 59), <cancel>"
dateCreateEnterOffset: "Skriv en UTC tidsforskydning (maks. 14), <cancel>"
dateCreateEnterZone: "Skriv en UTC tidszone, <cancel>"
dateCreateNoYearAmount: "Du skal først sætte et år!"
overrideCreateSet: "Angiv tilsidesættelse af detaljeringsliste"
overrideCreateEnter: "Indtast udskiftningstekst, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**MISSON GENNEMFØRT: <quest>**"
questRewardsTitle: "Belønninger"
questFailed: "*QUEST FEJLEDE*"
questMaxAllowed: "Du kan kun have <number> Quests aktive."
questAlreadyOn: "Du er allerede igang med den Quest!"
questTooEarly: "Du kan ikke tage <quest> igen før om <time>."
questAlreadyCompleted: "Du har allerede klaret <quest>."
questInvalidLocation: "Du kan ikke tage <quest> på din nuværende placering."
questInvalidDeliveryItem: "<item> er ikke den nødvendige ting for denne quest!"
questSelectedLocation: "Placering sat"
questListTitle: "- Quests -"
questHelpTitle: "- Quests -"
questDisplayHelp: "- Vis denne hjælp"
questNPCListTitle: "- Quest | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Quest Editor -"
eventEditorTitle: "- Begivenheds Redigering - "
conditionEditorTitle: "- Tilstand Editor -"
questCreateTitle: "- Opret Quest -"
questEditTitle: "- Rediger en Quest -"
questDeleteTitle: "- Fjern en Quest -"
eventCreateTitle: "- Opret handling -"
eventEditTitle: "- Rediger handling -"
eventDeleteTitle: "- Slet handling -"
conditionCreateTitle: "- Opret betingelse -"
conditionEditTitle: "- Rediger betingelse -"
conditionDeleteTitle: "- Slet betingelse -"
requirementsTitle: "- <quest>| Krav -"
rewardsTitle: "- <quest>| Belønninger -"
plannerTitle: "- <quest> | Planner -"
optionsTitle: "Indstillinger | <quest>"
itemRequirementsTitle: "- Kræver item -"
itemRewardsTitle: "- Item Belønninger -"
permissionRewardsTitle: "- Tilladelsesbelønninger -"
mcMMORequirementsTitle: "- mcMMO Kravene -"
mcMMORewardsTitle: "- mcMMO Belønninger -"
heroesRequirementsTitle: "- Heros Kravene -"
heroesRewardsTitle: "- Heroes Belønninger -"
heroesClassesTitle: "- Heroes Klasser -"
heroesExperienceTitle: "- Heroes Erfaring -"
heroesPrimaryTitle: "- Primære Klasser -"
heroesSecondaryTitle: "- Sekundære Klasser -"
customObjectivesTitle: "- Håndlavede Mål -"
customRequirementsTitle: "- Brugerdefineret Krav -"
customRewardsTitle: "- Brugerdefineret Belønninger -"
skillListTitle: "- Færdighedsliste -"
topQuestersTitle: "- Top <number> Questers -"
createItemTitle: "- Opret Element -"
dateTimeTitle: "- Dag & Tid -"
timeZoneTitle: "- Tidszoner -"
enchantmentsTitle: "- Besværgelser -"
questGUITitle: "- GUI Elementvisning -"
questRegionTitle: "- Quest Område -"
effEnterName: "Skriv et effekt navn for at tilføje det til listen, <cancel>"
cmdAdd: "tilføj"
strAdd: "og skriv '<command>' for at inkludere det"
cmdClear: "ryd"
strClear: "eller '<command>' for at slette alt data"
cmdCancel: "annullér"
strCancel: "eller '<command>' for at komme tilbage"
cmdDone: "færdig"
strDone: "og skriv '<command>' for at gemme"
strSpace: "adskiller hver et mellemrum"
strSemicolon: "adskiller hver med et semikolon"
charSemi: ";"
acceptQuest: "Acceptere Quest?"
abandonQuest: "Opgive søgen?"
enterAnOption: "Angiv en mulighed"
questAccepted: "Quest accepteret: <quest>"
currentQuest: "Nuværende Quests:"
completedQuest: "Afsluttede Opgaver:"
noMoreQuest: "Ikke flere quests til rådighed."
break: "Ødelæg <item>: <count>"
damage: "Skade <item>: <count>"
place: "Sæt <item>: <count>"
use: "Brug <item>: <count>"
cut: "Klip <item>: <count>"
craftItem: "Fremstil <item>: <count>"
smeltItem: "Smelt <item>: <count>"
enchItem: "Očarovat <enchantment> <level> <item>: <count>"
brewItem: "Bryg <item> <level>: <count>"
consumeItem: "Forbrug <item>: <count>"
catchFish: "Fang fisk: <count>"
milkCow: "At Mælke Ko: <count>"
kill: "Dræb <mob>: <count>"
killAtLocation: "Dræb <mob> ved <location>: <count>"
killPlayer: "Dræb en spiller: <count>"
deliver: "Levere <item> til <npc>: <count>"
talkTo: "Snak med <npc>"
tame: "Tæm <mob>: <count>"
shearSheep: "Klip <color> får: <count>"
goTo: "Gå til <location>"
location: "Placering <id>"
completed: "Gennemført"
redoCompleted: "(Gennemført)"
consoleError: "Denne kommando kan kun bruges in-game."
noActiveQuest: "Du har i øjeblikket ikke nogen aktive Quests."
speakTo: "Start: Tal til <npc>"
mustSpeakTo: "Du skal tale med <npc> for at starte denne Quest."
noCommandStart: "<quest> kan ikke startes med kommando."
permissionDisplay: "Tilladelser:"
heroesClass: "klasse"
mcMMOLevel: "niveau"
haveCompleted: "Du har gennemført <quest>"
mustComplete: "Skal fuldføre <quest>"
cannotComplete: "Kan ikke fuldføre <quest>"
questNotFound: "Quest ikke fundet."
alreadyConversing: "Du er allerede i en samtale!"
inputNum: "Det angivet, skal være et nummer."
inputPosNum: "Tallet skal være et positivt tal."
questModified: "Din aktive Quest <quest> er blevet modificeret. Du er blevet tvunget til at forlade Questen."
questNotExist: "Din aktive Quest <quest> findes ikke længere. Du er blevet tvunget til at forlade Questen."
questInvalidChoice: "Ugyldigt valg. Skriv '<yes>' eller '<no>'"
pageSelectionNum: "Sidevalg skal være et tal."
pageSelectionPosNum: "Sidevalg skal være et positivt tal."
questTakeDisabled: "At tage Quests via kommandoer er blevet deaktiveret."
questQuit: "Du har afsluttede <quest>"
questQuitDisabled: "Afslutning af Quests' er blevet deaktiveret."
questsUnknownCommand: "Ukendt Quests kommando. Skriv /quests for hjælp."
pageNotExist: "Siden findes ikke."
pageFooter: "- Side <current> af <all> -"
questsReloaded: "Quests genindlæst."
numQuestsLoaded: "<number> Quests indlæst."
questForceTake: "<player> blev tvunget til at starte Questen <quest>."
questForcedTake: "<player> har tvunget dig til at tage Questen <quest>."
questForceQuit: "<player> blev tvunget til at forlade Questen <quest>."
questForcedQuit: "<player> har tvunget dig til at forlade Questen <quest>."
questForceFinish: "<player> har med magt afsluttet din Quest <quest>."
questForcedFinish: "<player> har tvunget dig til at færdiggøre din Quest <quest>."
questForceNextStage: "<player> er gået videre til næste scene i Questen <quest>."
questForcedNextStage: "<player> har avancerede dig til den næste scene i din Quest <quest>."
questReset: "<player> blev nulstillet."
questRemoved: "Quest <quest> er blevet slettet af spiller <player>'s fuldførte Quests."
setQuestPoints: "<player>'s Quest Point blev sat til <number>."
questPointsSet: "<player> har sat dine Quest Point til <number>."
takeQuestPoints: "Fjernede <number> Quest Point fra <player>."
questPointsTaken: "<player> fjernede <number> Quest Point."
giveQuestPoints: "Gav <number> Quest Point til <player>."
questPointsGiven: "<player> gav dig <number> Quest Point."
invalidMinimum: "Input skal mindst være <number>!"
invalidRange: "Input skal være imellem <least> og <greatest>!"
invalidOption: "Ugyldig indstilling!"
noCurrentQuest: "<player> har ikke nogle Quests aktive."
playerNotFound: "Spiller ikke fundet."
questsPlayerHasQuestAlready: "<player> er allerede på den Quest <quest>!"
questsUnknownAdminCommand: "Ukendt Questsadmin kommando. Skriv /questsadmin for hjælp."
errorNPCID: "Fejl: Der er ingen NPC med ID <number>"
questSaveError: "Der opstod en fejl under gemning."
questErrorReadingFile: "Fejl ved læsning af quests fil."
errorLoading: "Plugin indlæses i øjeblikket. Prøv igen senere!"
unknownError: "Der opstod en ukendt fejl.Se konsoludgang."
journalTitle: "Quest Journal"
journalTaken: "Du tager din Quest Journal ud."
journalPutAway: "Du sætter din Quest Journal væk."
journalNoRoom: "Du har ikke plads i dit inventar for din Quest Journal!"
journalNoQuests: "Du har ingen accepterede quests!"
journalDenied: "Du kan ikke gøre det med din Quest Journal."
compassSet: "Sæt kompasmål til søgen <quest>."
compassNone: "Intet kompasmål for quest <quest>."
compassReset: "Nulstil kompasmål."
timeZone: "Tids zone"
timeDay: "Dag"
timeDays: "Dage"
timeMonth: "Måned"
timeMonths: "Måneder"
timeYear: "År"
timeYears: "År"
timeHour: "Time"
timeHours: "Timer"
timeMinute: "Minut"
timeMinutes: "Minutter"
timeSecond: "Sekund"
timeSeconds: "Sekunder"
timeMillisecond: "Millisekund"
timeMilliseconds: "Millisekunder"
delay: "Forsinkelse"
save: "Gem"
exit: "Afslut"
exited: "Afsluttet"
cancel: "Annuller"
cancelled: "Annullerede"
questTimeout: "Annullerede."
yesWord: "Ja"
noWord: "Nej"
"true": "sandt"
"false": "falsk"
clear: "Ryd"
cleared: "Ryddet"
none: "Intet"
done: "Færdigt"
noneSet: "Ikke sat"
noDelaySet: "Ingen forsinkelser sat"
noIdsSet: "Ingen IDer sat"
noNamesSet: "Ingen navne sat"
worlds: "Verdner"
points: "poing"
enterNpcUniqueIds: "Indtast NPC UUID'er, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Indtast NPC UUID'er, <space>, <clear>, <cancel>"
listsNotSameSize: "Alle krævede lister skal have det samme antal poster!"
listDuplicate: "Listen indeholder duplikater!"
thankYouMore: "Tak skal du have. Kun <amount> mere tilbage!"
id: "ID"
quest: "Quest"
event: "Begivenhed"
condition: "Tilstand"
quests: "Quests"
developedBy: "Udviklet af"
questPoints: "Quest Point"
accepted: "Accepteret"
complete: "Færdig"
redoable: "Fortrydelse"
objectives: "Mål"
everything: "Alting"
usage: "Brug"
requirements: "Kravende"
requirementsItemFail: "Kan ikke indsamle den krævede vare. Er det i din off-hand?"
conditionFailQuit: "Tilstand mislykkedes. Du har afsluttet <quest>."
conditionFailRetry: "Betingelse endnu ikke opfyldt for dette stadie af <quest>."
optionSilkTouchFail: "Kunne ikke fortsætte <quest> med fortryllelsen Silkeberøring."
with: "med"
to: "til"
blocksWithin: "indenfor <amount> blokke"
experience: "Erfaring"
partiesExperience: "Parties oplever"
timePrompt: "Skriv antal af tid (i sekunder), <clear>, <cancel>"
timerMessage: "Tid tilbage for at klare questen/stadiet: <time> sekunder"
timerStart: "Du har <time> sekunder for at færdiggøre denne quest/stadie"
noPermission: "Du har ikke rettighed til at gøre dette."
trialMode: "Prøvetilstand"
modeDeny: "Det kan du ikke i <mode>."
duplicateEditor: "Du bruger allerede en editor!"
difference: "Forskellen er '<data>'."
notInstalled: "Ikke installeret"
confirmDelete: "Er du sikker?"
updateTo: "Opdater til <version>: <url>"
notConversing: "Du er ikke i en samtale!"
