{"timestamp":1716758152,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1716758160,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"vp"},"description":"create"}
{"timestamp":1716758305,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"USER","uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"description":"parent set admin"}
{"timestamp":1716758559,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"vp"},"description":"meta setprefix 1 &b&lVP "}
{"timestamp":1716758580,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"USER","uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"description":"parent set vp"}
{"timestamp":1716758608,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"vp"},"description":"meta setprefix 1 &b&lVP &a"}
{"timestamp":1716758808,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &kl&1&lAdmin&kl &3"}
{"timestamp":1716758828,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &1&kl&1&lAdmin&kl &3"}
{"timestamp":1716758842,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"USER","uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"description":"parent set admin"}
{"timestamp":1716759029,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &8&lUSUARIO &7"}
{"timestamp":1716759115,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &1&kl&1&lAdmin&kl &3"}
{"timestamp":1716759122,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &8&lUSUARIO &7"}
{"timestamp":1716759291,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"USER","uniqueId":"7122ed3f-fdbf-3b59-9da6-b6ac63e346dc","name":"Jeremy47"},"description":"parent set vp"}
{"timestamp":1716760517,"source":{"uniqueId":"68ac29d8-1a15-312e-98c1-99cba8f823c7","name":"Kavdjdh"},"target":{"type":"USER","uniqueId":"7122ed3f-fdbf-3b59-9da6-b6ac63e346dc","name":"Jeremy47"},"description":"parent set admin"}
