---
COMMAND_LIST: "seznam"
COMMAND_LIST_HELP: "<command> [stránka] - Zobrazí dostupné úkoly"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "<command> [úkol] - Přijmi úkol příkazem"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "<command> [úkol] - Ukončí momentální úkol"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - vidět/Odlož svůj deník úkolů"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - K vytvoření/upravení úkolů"
COMMAND_EVENTS_EDITOR: "events"
COMMAND_EVENTS_EDITOR_HELP: "<command> - K vytvoření/upravení událostí"
COMMAND_CONDITIONS_EDITOR: "podmínky"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Vytvořit, upravit nebo odstranit podmínky"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Podívej se na tvoje statistiky z úkolů"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Podívej se na nejlepší úkoláře"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Zobrazí informace o pluginu"
COMMAND_CHOICE: "výběr"
COMMAND_CHOICE_HELP: "<command> [výběr] - Proveďte výběr z nabídky"
COMMAND_QUEST_HELP: "- Zobrazí momentální cíle úkolu"
COMMAND_QUESTINFO_HELP: "[úkol] - Zobrazí informace o úkolu"
COMMAND_QUESTADMIN_HELP: "ukázat Questadmin nápovědu"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Zobrazí statistiky z úkolů daného hráče"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [hráč] [úkol] - Donutí hráče přijmout úkol"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [hráč] [úkol] - Donutí hráče ukončit úkol"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [hráč] [množství] - Nastaví hráči úkolové body"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [hráč] [množství] - Sebere hráči úkolové body"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [hráč] [množství] - Přidělí hráči úkolové body"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [hráč] [úkol] - Okamžitě dokončí úkol hráče"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [hráč] [úkol] - Okamžitě dokončí fázi úkolu hráče"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [hráč] [úkol] [fáze] - Nastaví momentální fázi úkolu hráče"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Vyčistí všechna úkolová data hráče"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [hráč] [úkol] - Odstraní dokončený úkol hráče"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Znovu načte všechny úkoly"
questEditorCreate: "Vytvořit nový úkol"
questEditorEdit: "Upravit úkol"
questEditorDelete: "Smazat úkol"
questEditorName: "Nastavit jméno"
questEditorAskMessage: "Nastavit dotazovací zprávu"
questEditorFinishMessage: "Nastavit dokončovací zprávu"
questEditorNPCStart: "Nastavit NPC start"
questEditorBlockStart: "Natavit startovní Block"
questEditorSetGUI: "Nastavit zobrazení GUI položky"
questEditorReqs: "Upravit požadavky"
questEditorPln: "Upravit Plánovač"
questEditorStages: "Upravit fáze"
questEditorRews: "Upravit odměny"
questEditorOpts: "Upravit Možnosti"
questEditorDefaultAskMessage: "Vyzvěte cíle!"
questEditorDefaultFinishMessage: "Dobrá práce!"
questEditorEnterQuestName: "Zadejte název úkolu (<cancel>)"
questEditorEnterAskMessage: "Zadejte požadovanou zprávu (<cancel>)"
questEditorEnterFinishMessage: "Zadejte konečnou zprávu (<cancel>)"
questEditorEnterNPCStart: "Zadejte NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Klikněte na NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Pravým-klikem na blok použijete počáteční bod, <done>, <clear>, <cancel>"
questPartiesCreate: "Hráči si do této strany může provádět úkoly společně!"
questPartiesDelete: "Úkolu strana byla rozpuštěna."
questPartiesJoin: "Nyní můžete provádět úkoly u párty."
questPartiesJoinBroadcast: "<player> nyní může s vámi provádět questy!"
questPartiesLeave: "Již s vámi nemůže provádět úkoly."
questPartiesLeaveBroadcast: "<player> s vámi již nemůže provádět úkoly."
questWGSetRegion: "Nastavit region"
questWGPrompt: "Enter WorldGuard region, <clear>, <cancel>"
questWGInvalidRegion: "<region> není platný WorldGuard region!"
questWGRegionCleared: "Region úkolu byl vymazán."
questCurrentItem: "Momentální předmět:"
questGUICleared: "Úkol GUI Item zobrazení je vymazáno."
questDeleted: "Úkol vymazán! Úkoly a Eventy byly znovu načteny."
questEditorNameExists: "Úkol s tímto jménem už existuje!"
questEditorBeingEdited: "Něco s tímto jménem se již upravuje!"
questEditorInvalidQuestName: "Název nesmí obsahovat tečky nebo čárky!"
questEditorNoStartBlockSelected: "Nejdřív musíte vybrat blok."
questEditorPositiveAmount: "Částka musí být kladná."
questEditorQuestAsRequirement1: "Následující úkoly mají"
questEditorQuestAsRequirement2: "jako požadavek:"
questEditorQuestAsRequirement3: "Tyto úlohy musíte upravit tak, aby jste je před smazáním nepoužívali."
questEditorSave: "Dokončit a uložit"
questEditorNeedAskMessage: "Musíte nastavit dotazovací zprávu!"
questEditorNeedFinishMessage: "Musíte nastavit dokončovací zprávu!"
questEditorNeedStages: "Váš úkol nemá žádné fáze!"
questEditorSaved: "Úkol uložen! (Budete muset znovu načíst úkol, aby se zobrazil)"
stageEditorEditStage: "Upravit fázi"
stageEditorNewStage: "Přidat novou fázi"
stageEditorStages: "Fáze"
stageEditorStage: "Fáze"
stageEditorBlocks: "Bloky"
stageEditorBreakBlocks: "Rozbít bloky"
stageEditorDamageBlocks: "Poničit bloky"
stageEditorPlaceBlocks: "Umístit bloky"
stageEditorUseBlocks: "Použít bloky"
stageEditorCutBlocks: "Uříznout block"
stageEditorItems: "Položky"
stageEditorCraftItems: "Vyrobit předmět"
stageEditorSmeltItems: "Tavit položky"
stageEditorEnchantItems: "Očarovat předměty"
stageEditorBrewPotions: "Pivovarské lektvary"
stageEditorConsumeItems: "Konzumovat položky"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Doručit předměty"
stageEditorTalkToNPCs: "Promluvit si s NPC"
stageEditorKillNPCs: "Zabít NPC"
stageEditorMobs: "Monstra"
stageEditorKillMobs: "Zabít Monstra"
stageEditorCatchFish: "Chytit rybu"
stageEditorFish: "ryba"
stageEditorMilkCows: "K dojení krav"
stageEditorCows: "krávy"
stageEditorReachLocs: "Dostat se na lokaci"
stageEditorReachRadii1: "Dosáhnout v rámci"
stageEditorReachRadii2: "blocky z"
stageEditorTameMobs: "Ochočit monstra"
stageEditorShearSheep: "Ostřihat ovci"
stageEditorKillPlayers: "Zabít hráče"
stageEditorPlayers: "hráči"
stageEditorEvents: "Události"
stageEditorEventCleared: "Akce vymazána."
stageEditorStageEvents: "Fáze Eventy"
stageEditorStartEvent: "Začít Event"
stageEditorFinishEvent: "Dokončit Event"
stageEditorFailEvent: "Akce selhala"
stageEditorChatEvents: "Chat Eventů"
stageEditorChatTrigger: "Chat Spoušť"
stageEditorCommandEvents: "Příkaz Eventů"
stageEditorCommandTrigger: "Příkaz Spoušť"
stageEditorTriggeredBy: "Spuštěno"
stageEditorDeathEvent: "Zánik Event"
stageEditorDisconnectEvent: "Odpojení Eventu"
stageEditorConditions: "Podmínky"
stageEditorConditionCleared: "Podmínky vyčištěny."
stageEditorDelayMessage: "Prodleva zprávy"
stageEditorDenizenScript: "Skript Denizen"
stageEditorStartMessage: "Pustit zprávu"
stageEditorCompleteMessage: "Dokončit zprávu"
stageEditorDelete: "Odstranit fázi"
stageEditorSetBlockNames: "Nastavit názvy bloků"
stageEditorSetBlockAmounts: "Nastavit množství bloků"
stageEditorSetBlockDurability: "Natavit trvanlivost"
stageEditorSetKillAmounts: "Nastavení množství zabití"
stageEditorSetEnchantAmounts: "Nastavit množství enchantovaných věcí"
stageEditorSetMobAmounts: "Nastavit množství monster"
stageEditorSetEnchantments: "Nastavit enchantování"
stageEditorSetItemNames: "Nastavit jméno položka"
stageEditorSetMobTypes: "Nastavit typ monstra"
stageEditorSetKillLocations: "Nastavit místa zabíjení"
stageEditorSetKillLocationRadii: "Nastavit rozměry místa zabíjení"
stageEditorSetKillLocationNames: "Nastavit jméno místa zabíjení"
stageEditorSetLocations: "Nastavit lokace"
stageEditorSetLocationRadii: "Nastavit rozměry místa"
stageEditorSetLocationNames: "Nastavit jména míst"
stageEditorSetTameAmounts: "Nastavit množství ochočení"
stageEditorSetShearColors: "Nastavit barvy ovcí"
stageEditorSetShearAmounts: "Nastavit množství ostříhání"
stageEditorPassword: "Heslo objektu"
stageEditorAddPasswordDisplay: "Přidejte rady k heslům"
stageEditorAddPasswordPhrases: "Přidejte fráze pro heslo"
stageEditorCustom: "Vlastní cíle"
stageEditorModules: "- Moduly -"
stageEditorNoModules: "Nebyli vloženy žádné moduly"
stageEditorModuleNotFound: "Vlastní objektový modul nebyl nalezen."
stageEditorModulePrompt: "Zadejte název modulu, <clear>, <cancel>"
stageEditorCustomPrompt: "Zadejte jméno vlastního cíle který chcete přidat, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Tento vlastní cíl již byl přidán!"
stageEditorCustomCleared: "Vlastní cíle vyčištěny."
stageEditorCustomDataPrompt: "Zadejte hodnotu pro <data>:"
stageEditorEnterBlockNames: "Napiš jméno blocku, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Napiš částku blocku, <space>, <cancel>"
stageEditorEnterBlockDurability: "Napiš výdrž blocku (numbers), <space>, <cancel>"
stageEditorCatchFishPrompt: "Napiš kolik ryb musí chytit, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Zadejte počet dojených krav, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Napiš kolik hráčů musí zabít, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Napiš jména enchantu, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Napiš množství enchantu (numbers), <space>, <cancel>"
stageEditorItemNamesPrompt: "Napiš jména položka, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Napiš doručovací zprávu, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Napiš množství zabití (numbers), <space>, <cancel>"
stageEditorMobsPrompt: "Napiš jména monster, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Napiš množství monster, <space>, <cancel>"
stageEditorMobLocationPrompt: "Pravý-klik na block pro zvolení, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Napiš rozměry zabíjecí lokace (number of blocks) <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Napiš jméno lokace, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Pravým-klikem na block vyberete, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Napište rozměry dosahovací lokace (number of blocks), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Napiš jméno lokace, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Napiš množství ochočení, <space>, <cancel>"
stageEditorShearColorsPrompt: "Napiš barvy ovcí, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Napiš množství ostříhání, <space>, <cancel>"
stageEditorEventsPrompt: "Zadej název eventu, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Napiš jméno úkolu který chceš přidat, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Zadejte spoušť chatu pro <action>, <cancel>"
stageEditorCommandEventsPrompt: "Napiš jméno úkolu který chceš přidat, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Zadejte spouštěcí příkaz pro <action>, <cancel>"
stageEditorConditionsPrompt: "Zadej název podmínky, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Napište zprávu o zpoždění, <clear>, <cancel>"
stageEditorScriptPrompt: "Napiš jméno skriptu, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Napiš startovací zprávu, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Napiš dokončovací zprávu, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Zadejte rady k heslům, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Napiš heslo, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Přidat předmět"
stageEditorNPCUniqueIds: "Přidejte NPC UUID"
stageEditorDeliveryMessages: "Nastavit doručovací zprávu"
stageEditorNotSolid: "není pevný blok!"
stageEditorInvalidBlockName: "není platný název bloku!"
stageEditorInvalidNPC: "není platné UUID NPC!"
stageEditorInvalidMob: "toto není platné jméno monsta!"
stageEditorInvalidItemName: "není platný název předmětu!"
stageEditorInvalidDye: "není platné číslo barvy!"
stageEditorInvalidCondition: "není platné jméno podmínky!"
stageEditorInvalidEvent: "není platný název události!"
stageEditorDuplicateEvent: "Event je už na seznamu!"
stageEditorInvalidScript: "Denizen skript nenalezen!"
stageEditorNoCitizens: "Plugin Citizens není nainstalován!"
stageEditorNoDenizen: "Plugin Denizen není nainstalován!"
stageEditorPositiveAmount: "Musíš napsat kladné číslo!"
stageEditorNotListOfNumbers: "<data> nejsou seznam čísel!"
stageEditorNotListOfUniqueIds: "<data> nejsou seznamem platných UUID!"
stageEditorNoDelaySet: "Musíš nejdřív nastavit prodlevu!"
stageEditorNoItems: "Nejdřív musíte přidat předměty!"
stageEditorNoDeliveryMessage: "Musíš nastavit alespoň jednu doručovací zprávu!"
stageEditorNoKillLocations: "Musíš nejdříve nastavit zabíjecí lokaci!"
stageEditorNoBlockSelected: "Nejdřív musíte vybrat blok."
stageEditorNoLocations: "Nejdřív musíte nastavit lokace!"
stageEditorMustSetPasswordDisplays: "Nejprve musíte přidat alespoň jedno zobrazení hesla!"
stageEditorDelayCleared: "Prodleva vymazána."
stageEditorDenizenCleared: "Denizen skript vymazán."
stageEditorObjectiveCleared: "Cíl byl zrušen."
stageEditorMessageCleared: "Zpráva byla vymazána."
stageEditorConfirmStageNote: "Každá etapa se bude posunuta zpět na jedno místo"
stageEditorDeleteSucces: "Fáze byla úspěšně odstraněna."
stageEditorEnchantments: "Očarování"
stageEditorNPCNote: "Poznámka: Můžete zadat název NPC pomocí <npc>"
stageEditorOptional: "Nepovinné"
stageEditorColors: "Barvy ovcí"
eventEditorCreate: "Vytvořit novou událost"
eventEditorEdit: "Upravit událost"
eventEditorDelete: "Odstranit událost"
eventEditorNoneToEdit: "Nyní neexistuje žádný event na upravování!"
eventEditorNoneToDelete: "Nyní neexistuje žádný event na vymazání!"
eventEditorNotFound: "Událost nebyla nalezena!"
eventEditorExists: "Událost již existuje!"
eventEditorDeleted: "Event vymazán, úkoly a Eventy se znovu načtou."
eventEditorSaved: "Event uložen, úkoly a Eventy se znovu načtou."
eventEditorEnterEventName: "Napiš jméno Eventu, <cancel>"
eventEditorModifiedNote: "Upravili jste událost, kterou používají následující úkoly:"
eventEditorForcedToQuit: "Jestliže uložíš Event, někdo, kdo teď dělá nějaký z úkolů bude nucen přestat."
eventEditorEventInUse: "Následující úkoly používají event"
eventEditorMustModifyQuests: "Nejprve musíte tyto úkoly upravit!"
eventEditorNotANumberList: "Vstup nebyl seznam čísel!"
eventEditorGiveItemsTitle: "- Darovat Položka -"
eventEditorEffectsTitle: "- Efekty -"
eventEditorStormTitle: "- Eventová Bouřka -"
eventEditorThunderTitle: "- Eventový Hrom -"
eventEditorMobSpawnsTitle: "- Eventové Spawnování Monster -"
eventEditorMobsTitle: "- Monstra -"
eventEditorAddMobTypesTitle: "- Přidat Monstrum -"
eventEditorAddEquipmentTitle: "- Přidat Vybavení -"
eventEditorPotionEffectsTitle: "- Eventové Efekty Lektvaru -"
eventEditorPotionTypesTitle: "- Eventové Typy Lektvarů -"
eventEditorWorldsTitle: "- Světy -"
eventEditorSetName: "Nastavit název"
eventEditorPlayer: "Hráč"
eventEditorTimer: "Časovač"
eventEditorEffect: "Účinek"
eventEditorWeather: "Počasí"
eventEditorSetMessage: "Nastavit zprávu"
eventEditorClearInv: "Vymazat hráčův inventář"
eventEditorFailQuest: "Pokračujte v hledání"
eventEditorSetExplosions: "Nastavit lokace výbuchu"
eventEditorSetLightning: "Nastavit lokace úderu bleskem"
eventEditorSetEffects: "Nastavit efekty"
eventEditorSetStorm: "Nastavit bouři"
eventEditorSetThunder: "Nastavte hromy"
eventEditorSetMobSpawns: "Nastavit spawn monster"
eventEditorSetPotionEffects: "Nastavit účinky lektvarů"
eventEditorSetHunger: "Nastavit úroveň hladu hráče"
eventEditorSetSaturation: "Nastavit hlad hráče"
eventEditorSetHealth: "Nastavit úroveň zdraví hráče"
eventEditorEnterTimerSeconds: "Nastavte počet zbývajících sekund před selháním questu (pro zrušení časovačů použijte událost časovače zrušení)"
eventEditorSetTimer: "Nastavte čas na neúspěšný úkol"
eventEditorCancelTimer: "Zavřít časovač úkolů"
eventEditorSetTeleport: "Nastavit umístění teleportu hráče"
eventEditorSetCommands: "Nastavit příkazy, které chcete provést"
eventEditorItems: "Itemy Eventu"
eventEditorSetItems: "Dát Item"
eventEditorItemsCleared: "Eventové položky vymazány."
eventEditorSetWorld: "Uložit svět"
eventEditorSetDuration: "Nastavit dobu trvání"
eventEditorSetWorldFirst: "Musíš nejdřív nastavit svět!"
eventEditorInvalidWorld: "není platné jméno světa!"
eventEditorMustSetStormDuration: "Musíš nastavit dobu trvání bouřky!"
eventEditorStormCleared: "Data bouřky vymazány."
eventEditorEnterStormWorld: "Zadejte světový název pro bouři, <cancel>"
eventEditorEnterDuration: "Napiš dobu trvání (v sekundách)"
eventEditorMustSetThunderDuration: "Musíš nastavit dobu trvání hřemění!"
eventEditorThunderCleared: "Data hřmění vyčištěna."
eventEditorEnterThunderWorld: "Zadejte světový název pro hrom, <cancel>"
eventEditorAddEffect: "Přidat efekt"
eventEditorAddEffectLocation: "Přidat lokaci efektu"
eventEditorMustAddEffects: "Musíš nejdřív přidat efekty!"
eventEditorInvalidEffect: "není platné jméno pro efekt!"
eventEditorEffectsCleared: "Efekty eventu vymazány."
eventEditorEffectLocationPrompt: "Pravý-klik na blok můžete zobrazit efekt, <add>, <cancel>"
eventEditorAddMobTypes: "Přidat moba"
eventEditorSetMobName: "Nastavte vlastní jméno pro monstra"
eventEditorSetMobType: "Nastavit typ monstra"
eventEditorMustSetMobTypesFirst: "Nejdřív musíš nastavit typ monstra!"
eventEditorSetMobAmounts: "Nastavit množství monster"
eventEditorMustSetMobAmountsFirst: "Nejdřív musíš nastavit množství monster!"
eventEditorSetMobSpawnAmount: "Nastavte množství monster na spawnutí"
eventEditorAddSpawnLocation: "Nastavit lokaci spawnu"
eventEditorMobSpawnsCleared: "Spawn monster vymazán."
eventEditorMustSetMobLocationFirst: "Musíš nejdřív nastavit lokaci-spawnu!"
eventEditorSetEquipment: "Nastavit zařízení"
eventEditorSetMobItemInHand: "Nastavit předmět do ruky"
eventEditorSetMobItemInHandDrop: "Nastavte pravděpodobnost upuštění itemu z ruky"
eventEditorSetMobBoots: "Nastavte boty"
eventEditorSetMobBootsDrop: "Nastavit pravděpodobnost rozbití bot"
eventEditorSetMobLeggings: "Nastavit kalhoty"
eventEditorSetMobLeggingsDrop: "Nastavit pravděpodobnost rozbití kalhot"
eventEditorSetMobChestPlate: "Nastavit náprsní brnění"
eventEditorSetMobChestPlateDrop: "Nastavit pravděpodobnost rozbití náprsního brnění"
eventEditorSetMobHelmet: "Nastavit helmu"
eventEditorSetMobHelmetDrop: "Nastavte pravděpodobnost rozbití helmy"
eventEditorSetDropChance: "Zadejte šanci poklesu mezi <least> a <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Nastav typy efektu lektvaru"
eventEditorMustSetPotionTypesFirst: "Musíš nejdřív nastavit typy efektu lektvaru!"
eventEditorSetPotionDurations: "Nastavte dobu trvání efektu lektvaru"
eventEditorMustSetPotionDurationsFirst: "Musíš nejdřív nastavit dobu trvání efektu lektvaru!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Musíš nejdřív nastavit typy efektu lektvaru a dobu trvání!"
eventEditorSetPotionMagnitudes: "Nastavte level efektu lektvaru"
eventEditorPotionsCleared: "Efekty lektvaru vymazány."
eventEditorInvalidPotionType: "není platný typ efektu lektvaru!"
eventEditorLightningPrompt: "Pravým klikem na block pro úder bleskem, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Pravým-klikem na block pro vytvoření exploze, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Musíš nejdřív vybrat block."
eventEditorSetMessagePrompt: "Napiš zprávu, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Napiš jméno monstra, <cancel>"
eventEditorSetMobAmountsPrompt: "Napiš množství monster, <cancel>"
eventEditorSetMobNamePrompt: "Nastav jméno pro toto monstrum, <cancel>"
eventEditorSetMobLocationPrompt: "Pravý klik na block pro zvolení, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Napiš typy efektu lektvaru, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Napiš dobu trvání efektu (v sekundách), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Napiš level efektu lektvaru, <space>, <cancel>"
eventEditorSetHungerPrompt: "Napiš level hladu, <clear>"
eventEditorSetSaturationPrompt: "Napiš level najezení, <clear>"
eventEditorSetHealthPrompt: "Napiš level zdraví, <clear>"
eventEditorSetTeleportPrompt: "Pravým-klikem na block zahájíš teleportaci hráče,\n <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Zadejte příkazy (pro reprezentaci hráče použijte '<player>'), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Vytvoř nové podmínky"
conditionEditorEdit: "Upravit podmínku"
conditionEditorDelete: "Odstranit podmínku"
conditionEditorNoneToEdit: "Neexistuje žádná podmínka k upravování!"
conditionEditorNoneToDelete: "Neexistují žádné podmínky k smazání!"
conditionEditorNotFound: "Podmínka nenalezena!"
conditionEditorExists: "Podmínka již existuje!"
conditionEditorInUse: "Následující úkoly používají podmínku"
conditionEditorEnterName: "Zadej název podmínky, <cancel>"
conditionEditorSaved: "Podmínka uložena. Data úkol a podmínek znovu načtena."
conditionEditorDeleted: "Podmínka odstraněna. Data úkol a podmínek znovu načtena."
conditionEditorModifiedNote: "Upravili jste podmínku, kterou používají následující úkoly:"
conditionEditorForcedToQuit: "Pokud podmínku uložíš, bude každý, kdo teď dělá nějaký z úkolů bude nucen přestat."
conditionEditorSetName: "Nastavit jméno"
conditionEditorEntity: "Entita"
conditionEditorWorld: "Svět"
conditionEditorCheckPlaceholder: "Zkontrolujte zástupný"
conditionEditorConditionCleared: "Podmínky vyčištěny."
conditionEditorRideEntity: "Jízdní entita"
conditionEditorRideNPC: "Jízda na NPC"
conditionEditorEntitiesTitle: "Entitas"
conditionEditorEntitiesPrompt: "Zadejte názvy entit, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "Mít oprávnění"
conditionEditorPermissionsPrompt: "Zadejte uzly oprávnění, <space>, <cancel>"
conditionEditorItemsInMainHand: "Drž v hlavní ruce"
conditionEditorItemsWear: "Nosit jako brnění"
conditionEditorWorldsTitle: "- Světy -"
conditionEditorWorldsPrompt: "Napiš jméno světa, <space>, <cancel>"
conditionEditorStayWithinWorld: "Zůstaň ve světě"
conditionEditorInvalidWorld: "není platné jméno světa!"
conditionEditorBiomesTitle: "- Biomy -"
conditionEditorBiomesPrompt: "Napiš jméno biomu, <space>, <cancel>"
conditionEditorStayWithinBiome: "Zůstaň v biomu"
conditionEditorInvalidBiome: "není platný název biomu!"
conditionEditorRegionsTitle: "- Regiony -"
conditionEditorRegionsPrompt: "Zadejte názvy oblastí, <space>, <cancel>"
conditionEditorStayWithinRegion: "Zůstat v regionu"
conditionEditorTicksTitle: "- Tiků -"
conditionEditorSetStartTick: "Nastavte tiků startu"
conditionEditorSetEndTick: "Nastavte tiků zaškrtnutí"
conditionEditorTicksPrompt: "Zadejte hodnotu tiků, <space>, <cancel>"
conditionEditorStayWithinTicks: "Zůstaňte uvnitř tiků"
conditionEditorInvalidTicks: "<input> není platná hodnota tiků!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Nastavit identifikátory zástupných"
conditionEditorSetPlaceholderVal: "Nastavit zástupné hodnoty"
conditionEditorPlaceholderCleared: "Podmínka vyhrazena vymazána."
conditionEditorEnterPlaceholderId: "Zadejte identifikátory zástupných znaků, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Zadejte hodnoty zástupných znaků, <space>, <cancel>"
reqSetMoney: "Nastav požadované peníze"
reqSetQuestPoints: "Nastav požadované body z úkolu"
reqSetItem: "Nastav požadované položky"
reqSetExperience: "Nastavte požadavek na zkušenosti"
reqSetPerms: "Nastav požadované povolení"
reqSetQuest: "Nastav požadovaný úkol"
reqSetQuestBlocks: "Nastav block úkolu"
reqSetMcMMO: "Nastav požadovaný mcMMO"
reqSetHeroes: "Nastav požadovaného hrdinu"
reqSetCustom: "Požadované zvyky"
reqSetSkills: "Nastavit dovednosti"
reqSetSkillAmounts: "Nastavit množství dovedností"
reqHeroesSetPrimary: "Nastavit hlavní třídu"
reqHeroesSetSecondary: "Nastavit druhou třídu"
reqQuestListTitle: "- Úkoly Dostupný -"
reqQuestPrompt: "Napiš seznam jmen úkolů, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Zadejte seznam hodnot dobře/špatně, <space>, <cancel>"
reqExperiencePrompt: "Zadejte množství zkušeností, <clear>, <cancel>"
reqPermissionsPrompt: "Zadejte požadavky na povolení, <space>, <clear>, <cancel>"
reqCustomPrompt: "Zadejte název vlastního požadavku který chcete přidat, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Napiš množství mcMMO dovedností, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Zadejte název primární třídy hrdinů, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Zadejte název druhé třídy hrdinů, <clear>, <cancel>"
reqAddItem: "Přidat předmět"
reqSetRemoveItems: "Nastavte odstranění položek"
reqHeroesPrimaryDisplay: "Základní třída:"
reqHeroesSecondaryDisplay: "Druhá třída:"
reqNotAQuestName: "<quest> není název úkolu!"
reqItemCleared: "Vlastní požadavky vymazány."
reqCustomAlreadyAdded: "Tento vlastní požadavek již byl přidán!"
reqCustomNotFound: "Vlastní požadovaný modul nebyl nalezen."
reqCustomCleared: "Vlastní požadavky vymazány."
reqMcMMOError: "<input> není název dovednosti pluginu mcMMO!"
reqMcMMOCleared: "mcMMO dovednostní požadavky vymazány."
reqMcMMOAmountsCleared: "mcMMO požadavky na množství dovedností vyčištěny."
reqHeroesNotPrimary: "<class> není hlavní třída!"
reqHeroesPrimaryCleared: "Požadavek na primární třídu hrdiny byl vyčištěn."
reqHeroesNotSecondary: "<class> není druhá třída!"
reqHeroesSecondaryCleared: "Požadavek na druhou třídu Heroes byl vyčištěn."
reqHeroesClassNotFound: "Třída nenalezena!"
reqNotANumber: "<input> není číslo!"
reqNotAUniqueId: "<input> není platné UUID!"
reqMustAddItem: "Nejprve musíte přidat alespoň jednu položku!"
reqNoMessage: "Musíte nastavit zprávu o požadavcích na selhání!"
plnStart: "Nastavte datum zahájení"
plnEnd: "Nastavte datum ukončení"
plnRepeat: "Nastavte cyklus opakování"
plnCooldown: "Nastavte cooldown hráče"
plnOverride: "Ignorovat odpočet do opakování"
plnTooEarly: "<quest> bude aktivní v <time>."
plnTooLate: "<quest> byl naposledy aktivní <time>."
optGeneral: "Všeobecné"
optMultiplayer: "Multiplayer"
optBooleanQuery: "Vyberte '<true>' nebo '<false>'"
optBooleanPrompt: "Zadejte '<true>' nebo '<false>', <clear>, <cancel>"
optNumberQuery: "Vybrat úroveň sdílení pokroku"
optNumberPrompt: "Zadejte úroveň (číslo) pro sledování průběhu, <clear>, <cancel>"
optDistancePrompt: "Zadejte vzdálenost (číslo) pro poloměr sdílení, <clear>, <cancel>"
optAllowCommands: "Povolit příkazy během hledání"
optAllowQuitting: "Povolit ukončení během hledání"
optIgnoreSilkTouch: "Bloky rozbité pomocí Něžný dotek ignorujte"
optIgnoreBlockReplace: "Ignorujte bloky vyměněné po rozbití"
optCommandsDenied: "Příkazy nelze použít během <quest>."
optPluginListTitle: "- Dostupné Pluginy -"
optExternalPartyPlugin: "Nastavit poskytovatele přes Unite"
optExternalPartyPluginPrompt: "Zadejte název pluginu, <clear>, <cancel>"
optNotAPluginName: "<plugin> není název pluginu!"
optUsePartiesPlugin: "Použijte plugin Parties"
optShareProgressLevel: "Úroveň sdílení pokroku"
optShareOnlySameQuest: "Sdílet se stejným úkolem"
optShareDistance: "Maximální radiální vzdálenost"
optHandleOfflinePlayer: "Zahrnout offline hráče"
rewSetMoney: "Nastavit peněžní odměnu"
rewSetQuestPoints: "Nastavit odměnu bodů z úkolu"
rewSetItems: "Nastavit předmět jako odměnu"
rewSetExperience: "Nastavit bodovou odměnu"
rewSetCommands: "Nastavte odměny za příkaz"
rewCommandsCleared: "Povel odměny byl zrušen."
rewNoCommands: "Nejdříve musíte nastavit příkazy!"
rewPermissions: "Odměny za povolení"
rewSetPermission: "Nastavte odměnu oprávnění"
rewSetPermissionWorlds: "Nastavit světy povolení"
rewPermissionsCleared: "Odměny za povolení byly vymazány."
rewSetMcMMO: "Nastavit odměnu mcMMO dovedností"
rewSetHeroes: "Nastavit odměnu zkušeností hrdiny"
rewSetPartiesExperience: "Nastavte odměnu za zážitek ze Parties"
rewSetCustom: "Nastavit vlastní odměnu"
rewSetHeroesClasses: "Nastavit třídy"
rewSetHeroesAmounts: "Nastavit množství bodů zkušenosti"
rewMoneyPrompt: "Napiš množství <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Napiš množství bodů z úkolu, <clear>, <cancel>"
rewExperiencePrompt: "Napiš množství zkušeností, <clear>, <cancel>"
rewCommandPrompt: "Napiš odměny na příkaz, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Zadejte odměny oprávnění, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Zadejte světy oprávnění, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Napiš mcMMO dovednosti, <space>, <cancel>"
rewHeroesClassesPrompt: "Napište třídy hrdinů, <space>, <cancel>"
rewHeroesExperiencePrompt: "Napiš množství bodů zkušeností (čísla, desítky jsou povoleny), <space>, <cancel>"
rewPartiesExperiencePrompt: "Zadejte počet zkušeností Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Napiš jméno vlastní odměny kterou chceš přidat, <clear>, <cancel>"
rewItemsCleared: "Položku odměny vymazány."
rewNoMcMMOSkills: "Žádné dovednosti nenastaveny"
rewNoHeroesClasses: "Žádné třídy nenastaveny"
rewSetMcMMOSkillsFirst: "Musíš nejdříve nastavit dovednosti!"
rewMcMMOCleared: "mcMMO odměny vymazány."
rewSetHeroesClassesFirst: "Musíš nejdříve nastavit třídy!"
rewHeroesCleared: "Odměny hrdinů vymazány."
rewHeroesInvalidClass: "<input> Není platné jméno třídy hrdiny!"
rewCustomAlreadyAdded: "Vlastní odměny byli nyní přidány!"
rewCustomNotFound: "Modul vlastních odměn nebyl nalezen."
rewCustomCleared: "Vlastní odměny byli vymazány."
itemCreateLoadHand: "Načítaní položka v ruce"
itemCreateSetName: "Nastavit název"
itemCreateSetAmount: "Nastavit množství"
itemCreateSetDurab: "Nastavit trvanlivost"
itemCreateSetEnchs: "Přidat / vyčistit enchant"
itemCreateSetDisplay: "Nastavit zobrazení jména"
itemCreateSetLore: "Nastavit štěstí"
itemCreateSetClearMeta: "Vymažte další údaje"
itemCreateEnterName: "Napiš jméno položka, <cancel>"
itemCreateEnterAmount: "Napiš množství položka (max. 64), <cancel>"
itemCreateEnterDurab: "Napiš trvandlivost položka, <clear>, <cancel>"
itemCreateEnterEnch: "Napiš jméno enchantu, <clear>, <cancel>"
itemCreateEnterLevel: "Napiš level (čislo) pro <enchantment>"
itemCreateEnterDisplay: "Zadejte název zobrazení položka, <clear>, <cancel>"
itemCreateEnterLore: "Napiš štěstí itemu, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Žádný item v ruky!"
itemCreateNoName: "Musíš nejdříve nastavit jméno!"
itemCreateInvalidName: "Neplatné jméno položka!"
itemCreateInvalidDurab: "Neplatné množství trvanlivosti!"
itemCreateInvalidEnch: "Neplatné jméno enchantu!"
itemCreateInvalidInput: "Neplatný vstup!"
itemCreateNoNameAmount: "Musíš nejdříve nastavit jméno a množství!"
itemCreateCriticalError: "Došlo ke kritické chybě."
dateCreateLoadTime: "Načíst aktuální čas"
dateCreateEnterDay: "Zadejte den (max. 31), <cancel>"
dateCreateEnterMonth: "Zadejte měsíc (max. 12), <cancel>"
dateCreateEnterYear: "Zadejte rok (max. 9999), <cancel>"
dateCreateEnterHour: "Zadejte hodinu (max. 23), <cancel>"
dateCreateEnterMinute: "Zadejte minutu (max. 59), <cancel>"
dateCreateEnterSecond: "Zadejte druhou (max. 59), <cancel>"
dateCreateEnterOffset: "Zadejte časový posun UTC (max. 14), <cancel>"
dateCreateEnterZone: "Zadejte časové pásmo UTC, <cancel>"
dateCreateNoYearAmount: "Nejprve musíte nastavit rok!"
overrideCreateSet: "Nastavit přepsání seznamu podrobností"
overrideCreateEnter: "Zadejte náhradní text, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**ÚKOL DOKONČEN: <quest>**"
questRewardsTitle: "Odměny"
questFailed: "*ÚKOL NEÚSPĚŠNÝ*"
questMaxAllowed: "Můžete mít pouze <number> úkolů."
questAlreadyOn: "Na tomto úkolu již jste!"
questTooEarly: "Úkol <quest> nebudete moci vzít pro dobu <time>."
questAlreadyCompleted: "Úkol <quest> jste již dokončil."
questInvalidLocation: "Nemůžete vzít úkol <quest> na této lokaci."
questInvalidDeliveryItem: "<item> není požadovaný předmět pro tento úkol!"
questSelectedLocation: "Vybraná lokace"
questListTitle: "- Úkoly -"
questHelpTitle: "- Úkoly -"
questDisplayHelp: "- Zobrazit tuto nápovědu"
questNPCListTitle: "- Úkoly | <npc> -"
questAdminHelpTitle: "- Úkolyadmin -"
questEditorTitle: "- Editor Úkolů -"
eventEditorTitle: "- Editor Událostí - "
conditionEditorTitle: "- Editor Podmínek -"
questCreateTitle: "- Vytvořit úkol -"
questEditTitle: "- Upravit úkol -"
questDeleteTitle: "- Smazat úkol -"
eventCreateTitle: "- Vytvořit akci -"
eventEditTitle: "- Upravit akci -"
eventDeleteTitle: "- Smazat akci -"
conditionCreateTitle: "- Vytvořit podmínku -"
conditionEditTitle: "- Upravit podmínku -"
conditionDeleteTitle: "- Smazat podmínku -"
requirementsTitle: "Požadavky | <quest>"
rewardsTitle: "Odměny | <quest>"
plannerTitle: "Plánovač | <quest>"
optionsTitle: "Možnosti | <quest>"
itemRequirementsTitle: "- Požadované Položka -"
itemRewardsTitle: "- Položka Odměny -"
permissionRewardsTitle: "- Odměny za Povolení -"
mcMMORequirementsTitle: "- mcMMO Požadavky -"
mcMMORewardsTitle: "- mcMMO Odměny -"
heroesRequirementsTitle: "- Hrdinové Požadavky -"
heroesRewardsTitle: "- Hrdinové Odměny -"
heroesClassesTitle: "- Hrdinové Třídy -"
heroesExperienceTitle: "- Hrdonové Zkušenosti -"
heroesPrimaryTitle: "- Hlavní Třída -"
heroesSecondaryTitle: "- Vedlejší Třída -"
customObjectivesTitle: "- Vlastní Cíle -"
customRequirementsTitle: "- Vlastní Požadavky -"
customRewardsTitle: "- Vlastní Odměny -"
skillListTitle: "- Seznam Dovednostní -"
topQuestersTitle: "- Nejlepší <number> Úkolaři -"
createItemTitle: "- Vytvořit předmět -"
dateTimeTitle: "- Datum & Čas -"
timeZoneTitle: "- Časová Pásma -"
enchantmentsTitle: "- Enchanty -"
questGUITitle: "- Zobrazování Položky GUI -"
questRegionTitle: "- Oblast Úkolu -"
effEnterName: "Zadejte název efektu který chcete přidat do seznamu, <cancel>"
cmdAdd: "přidat"
strAdd: "potom zadejte '<command>' pro přidání"
cmdClear: "vymazat"
strClear: "nebo '<command>' pro vymazání všech dat"
cmdCancel: "zrušit"
strCancel: "nebo '<command>' pro návrat"
cmdDone: "hotovo"
strDone: "potom zadejte '<command>' pro uložení"
strSpace: "oddělený mezerou"
strSemicolon: "oddělené středníkem"
charSemi: ";"
acceptQuest: "Přijmout úkol?"
abandonQuest: "Opustit úkol?"
enterAnOption: "Zadejte nastavení"
questAccepted: "Úkol přijat: <quest>"
currentQuest: "Aktuální úkoly:"
completedQuest: "Splněné Úkoly:"
noMoreQuest: "Žádné další úkoly nejsou k dispozici."
break: "Zničení <item>: <count>"
damage: "Poškození <item>: <count>"
place: "Položení <item>: <count>"
use: "Použít <item>: <count>"
cut: "Ostříhání <item>: <count>"
craftItem: "Vyrobit <item>: <count>"
smeltItem: "Tavit <item>: <count>"
enchItem: "Očarovat <enchantment> <level> <item>: <count>"
brewItem: "Vařit <item> <level>: <count>"
consumeItem: "Konzumovat <item>: <count>"
catchFish: "Chycení ryb: <count>"
milkCow: "K Dojení Krávy: <count>"
kill: "Zabití <mob>: <count>"
killAtLocation: "Zabití <mob> v <location>: <count>"
killPlayer: "Zabijte hráče: <count>"
deliver: "Doručení <item> k <npc>: <count>"
talkTo: "Promluvte si s <npc>"
tame: "Ochočení <mob>: <count>"
shearSheep: "Ostříhej <color> ovci: <count>"
goTo: "Běž do <location>"
location: "Umístění <id>"
completed: "Dokončeno"
redoCompleted: "(Dokončeno)"
consoleError: "Tento příkaz může být proveden pouze ve hře."
noActiveQuest: "Nemáš nyní žádný rozdělaný úkol."
speakTo: "Začni: Mluv s <npc>"
mustSpeakTo: "Musíš si promluvit s <npc> pro odstartování úkolu."
noCommandStart: "<quest> Nemusí být odstartován přes příkaz."
permissionDisplay: "Oprávnění:"
heroesClass: "třída"
mcMMOLevel: "úroveň"
haveCompleted: "Dokončil jsi <quest>"
mustComplete: "Musí vyplnit <quest>"
cannotComplete: "Nelze splnit <quest>"
questNotFound: "Úkol nebyl nalezen."
alreadyConversing: "Nyní jsi v konverzaci!"
inputNum: "Vstup musí být číslice."
inputPosNum: "Vstup musí být kladné číslo."
questModified: "Tvůj aktivní úkol <quest> Je upravován. Jsi nucen vypnout úkol."
questNotExist: "Tvůj aktivní úkol <quest> již neexistuje. Jsi nucen vypnout úkol."
questInvalidChoice: "Neplatná volba. Zadejte '<yes>' nebo '<no>'"
pageSelectionNum: "Vybraná stránka musí být číslo."
pageSelectionPosNum: "Vybraná stránka musí být pozitivní číslo."
questTakeDisabled: "Přijímání úkolů přes příkaz deaktivováno."
questQuit: "Ukončil jsi úkol <quest>"
questQuitDisabled: "Ukončování úkolů deaktivováno."
questsUnknownCommand: "Neznámý úkolový příkaz. Zadej /quests pro pomoc."
pageNotExist: "Stránka neexistuje."
pageFooter: "- Stránka <current> z <all> -"
questsReloaded: "Úkoly se znovu načetly."
numQuestsLoaded: "<number> úkolů načteno."
questForceTake: "<player> Násilně spustil úkol <quest>."
questForcedTake: "<player> Vás donutil spustit úkol <quest>."
questForceQuit: "<player> Násilně ukončil úkol <quest>."
questForcedQuit: "<player> Vás donutil ukončit úkol <quest>."
questForceFinish: "<player> Násilně dokončil úkol <quest>."
questForcedFinish: "<player> Vás donutil dokončil úkol <quest>."
questForceNextStage: "<player> postoupil do další fáze úkolu <quest>."
questForcedNextStage: "<player> vás posunul na další fázi v úkolu <quest>."
questReset: "<player> byl resetovat."
questRemoved: "Úkol <quest> byl smazán ze seznamu hráče <player> splněných úkolů."
setQuestPoints: "<player> body z úkolu byli nastaveny na <number>."
questPointsSet: "<player> nastavil tvoje body z úkolu na <number>."
takeQuestPoints: "Odnesli <number> bodů z úkolu <player>."
questPointsTaken: "<player> vzal <number> bodů z úkolu."
giveQuestPoints: "Dal <number> Bodů z úkolu <player>."
questPointsGiven: "<player> ti dal <number> bodů z úkolu."
invalidMinimum: "Vstup musí být alespoň <number>!"
invalidRange: "Vstup musí být mezi <least> a <greatest>!"
invalidOption: "Neplatná volba!"
noCurrentQuest: "<player> Nemá nyní žádné aktivní úkoly."
playerNotFound: "Hráč nebyl nalezen."
questsPlayerHasQuestAlready: "<player> je již v úkolu <quest>!"
questsUnknownAdminCommand: "Neznámý příkaz Questsadmin. Zadej /questsadmin pro nápovědu."
errorNPCID: "Error: Tady není žádné NPC s ID <number>"
questSaveError: "Při ukládání nastala chyba."
questErrorReadingFile: "Chyba při čtení souborů úkolů."
errorLoading: "Plugin se aktuálně načítá. Prosím zkuste to znovu později!"
unknownError: "Došlo k neznámé chybě, viz výstup konzoly."
journalTitle: "List úkolů"
journalTaken: "Vem si svojí listinu úkolů."
journalPutAway: "Odlož svojí listinu úkolů."
journalNoRoom: "Nemáte žádné volné místo pro svojí listinu úkolů!"
journalNoQuests: "Nemáte žádné přijaté úkoly!"
journalDenied: "Nemůžete to udělat s listinou úkolů."
compassSet: "Nastavte cíl kompasu pro hráče <quest>."
compassNone: "Žádný cíl kompasu pro quest <quest>."
compassReset: "Resetovat cíl kompasu."
timeZone: "Časové pásmo"
timeDay: "Den"
timeDays: "Dny"
timeMonth: "Měsíc"
timeMonths: "Měsíce"
timeYear: "Rok"
timeYears: "Roky"
timeHour: "Hodina"
timeHours: "Hodiny"
timeMinute: "Minuta"
timeMinutes: "Minuty"
timeSecond: "Sekunda"
timeSeconds: "Sekundy"
timeMillisecond: "Milisekunda"
timeMilliseconds: "Milisekundy"
delay: "Prodleva"
save: "Uložit"
exit: "Odejít"
exited: "Odešel"
cancel: "Zrušit"
cancelled: "Zavřeno"
questTimeout: "Zavřeno."
yesWord: "Ano"
noWord: "Ne"
"true": "pravda"
"false": "nepravda"
clear: "Vymazat"
cleared: "Vymazáno"
none: "Žádný"
done: "Hotovo"
noneSet: "Není nastaveno"
noDelaySet: "Žádná prodleva nenastavena"
noIdsSet: "Žádné ID nenastaveno"
noNamesSet: "Žádné jméno nenastaveno"
worlds: "Světy"
points: "body"
enterNpcUniqueIds: "Zadejte NPC UUID, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Zadejte NPC UUID, <space>, <clear>, <cancel>"
listsNotSameSize: "Všechny požadované seznamy musí mít stejnou velikost!"
listDuplicate: "Seznam obsahuje duplikáty!"
thankYouMore: "Děkuji. Zbývá už jen <amount>!"
id: "ID"
quest: "Úkol"
event: "Událost"
condition: "Podmínka"
quests: "Úkoly"
developedBy: "Vyvinuto společností"
questPoints: "Úkolové body"
accepted: "Potvrzeno"
complete: "Dokončeno"
redoable: "Opakovatelný"
objectives: "Cíle"
everything: "Vše"
usage: "Použití"
requirements: "Požadavky"
requirementsItemFail: "Požadovanou položku nelze shromáždit. Je to ve vaší volné ruce?"
conditionFailQuit: "Podmínka se nezdařila. Ukončil jsi <quest>."
conditionFailRetry: "Pro tuto fázi <quest> ještě nebyla splněna podmínka."
optionSilkTouchFail: "Nelze pokračovat <quest> s očarováním Něžný dotek."
with: "S"
to: "na"
blocksWithin: "do <amount> bloků z"
experience: "Zkušenosti"
partiesExperience: "Parties zkušenosti"
timePrompt: "Zadejte čas (v sekundách), <clear>, <cancel>"
timerMessage: "Zbývající čas k dokončení úkolu/fáze: <time> vteřin"
timerStart: "Máte <time> sekund k dokončení úkolu/fáze"
noPermission: "Nemáte k tomu povolení."
trialMode: "Zkušební Mód"
modeDeny: "V <mode> to nemůžete udělat."
duplicateEditor: "Již používáte editor!"
difference: "Rozdíl je \"<data>\"."
notInstalled: "Není instalován"
confirmDelete: "Jsi si jistý?"
updateTo: "Aktualizujte na <version>: <url>"
notConversing: "Nejste v konverzaci!"
