enchi18n:
  comment: This is quickshop enchantment i18n file, you can add plugin enchantment
    you saw in-game as key and give correct value to it or change value there.
  swift_sneak: Swift Sneak
  poisoned_arrows: Poisoned Arrows
  self_destruction: Self Destruction
  feather_falling: Feather Falling
  infinity: Infinity
  stopping_force: Stopping Force
  sonic: Sonic
  silk_chest: Silk Chest
  darkness_cloak: Darkness Cloak
  flame: Flame
  darkness_arrows: Darkness Arrows
  impaling: Impaling
  hardened: Hardened
  protection: Protection
  knockback: Knockback
  depth_strider: Depth Strider
  thrifty: Thrifty
  saturation: Saturation
  luck_of_the_sea: Luck Of The Sea
  telekinesis: Telekinesis
  cutter: Cutter
  night_vision: Night Vision
  silk_touch: Silk Touch
  loyalty: Loyalty
  vanishing_curse: Vanishing Curse
  auto_reel: Auto Reel
  fire_protection: Fire Protection
  flare: Flare
  regrowth: Regrowth
  infernus: Infernus
  ice_aspect: Ice Aspect
  curse_of_mediocrity: Curse Of Mediocrity
  explosive_arrows: Explosive Arrows
  wither: Wither
  exp_hunter: Exp Hunter
  channeling: Channeling
  binding_curse: Binding Curse
  sweeping: Sweeping
  vampiric_arrows: Vampiric Arrows
  confusion: Confusion
  quick_charge: Quick Charge
  bomber: Bomber
  swiper: Swiper
  restore: Restore
  bane_of_arthropods: Bane Of Arthropods
  soulbound: Soulbound
  dragonfire_arrows: Dragonfire Arrows
  frost_walker: Frost Walker
  treasure_hunter: Treasure Hunter
  seasoned_angler: Seasoned Angler
  rage: Rage
  ice_shield: Ice Shield
  multishot: Multishot
  projectile_protection: Projectile Protection
  ghast: Ghast
  bunny_hop: Bunny Hop
  scavenger: Scavenger
  nimble: Nimble
  decapitator: Decapitator
  aqua_affinity: Aqua Affinity
  thunder: Thunder
  soul_speed: Soul Speed
  haste: Haste
  curse_of_death: Curse Of Death
  confusing_arrows: Confusing Arrows
  smelter: Smelter
  blast_mining: Blast Mining
  village_defender: Village Defender
  tunnel: Tunnel
  curse_of_breaking: Curse Of Breaking
  river_master: River Master
  exhaust: Exhaust
  double_strike: Double Strike
  curse_of_fragility: Curse Of Fragility
  looting: Looting
  ender_bow: Ender Bow
  curse_of_drowned: Curse Of Drowned
  smite: Smite
  piercing: Piercing
  lure: Lure
  riptide: Riptide
  vampire: Vampire
  sniper: Sniper
  blindness: Blindness
  surprise: Surprise
  survivalist: Survivalist
  power: Power
  bane_of_netherspawn: Bane Of Netherspawn
  cure: Cure
  withered_arrows: Withered Arrows
  elemental_protection: Elemental Protection
  veinminer: Veinminer
  flame_walker: Flame Walker
  double_catch: Double Catch
  curse_of_misfortune: Curse Of Misfortune
  blast_protection: Blast Protection
  fire_shield: Fire Shield
  hover: Hover
  divine_touch: Divine Touch
  mending: Mending
  fire_aspect: Fire Aspect
  lucky_miner: Lucky Miner
  venom: Venom
  cold_steel: Cold Steel
  respiration: Respiration
  paralyze: Paralyze
  temper: Temper
  thorns: Thorns
  replanter: Replanter
  punch: Punch
  sharpness: Sharpness
  electrified_arrows: Electrified Arrows
  efficiency: Efficiency
  fortune: Fortune
  rocket: Rocket
  unbreaking: Unbreaking
  aquaman: Aquaman
