itemi18n:
  comment: This is quickshop item i18n file, you can add plugin item you saw in-game
    as key and give correct value to it or change value there.
  AIR: Air
  STONE: Stone
  GRANITE: Granite
  POLISHED_GRANITE: Polished Granite
  DIORITE: Diorite
  POLISHED_DIORITE: Polished Diorite
  ANDESITE: Andesite
  POLISHED_ANDESITE: Polished Andesite
  DEEPSLATE: Deepslate
  COBBLED_DEEPSLATE: Cobbled Deepslate
  POLISHED_DEEPSLATE: Polished Deepslate
  CALCITE: Calcite
  TUFF: Tuff
  TUFF_SLAB: Tuff Slab
  TUFF_STAIRS: Tuff Stairs
  TUFF_WALL: Tuff Wall
  CHISELED_TUFF: Chiseled Tuff
  POLISHED_TUFF: Polished Tuff
  POLISHED_TUFF_SLAB: Polished Tuff Slab
  POLISHED_TUFF_STAIRS: Polished Tuff Stairs
  POLISHED_TUFF_WALL: Polished Tuff Wall
  TUFF_BRICKS: Tuff Bricks
  TUFF_BRICK_SLAB: Tuff Brick Slab
  TUFF_BRICK_STAIRS: Tuff Brick Stairs
  TUFF_BRICK_WALL: Tuff Brick Wall
  CHISELED_TUFF_BRICKS: Chiseled Tuff Bricks
  DRIPSTONE_BLOCK: Dripstone Block
  GRASS_BLOCK: Grass Block
  DIRT: Dirt
  COARSE_DIRT: Coarse Dirt
  PODZOL: Podzol
  ROOTED_DIRT: Rooted Dirt
  MUD: Mud
  CRIMSON_NYLIUM: Crimson Nylium
  WARPED_NYLIUM: Warped Nylium
  COBBLESTONE: Cobblestone
  OAK_PLANKS: Oak Planks
  SPRUCE_PLANKS: Spruce Planks
  BIRCH_PLANKS: Birch Planks
  JUNGLE_PLANKS: Jungle Planks
  ACACIA_PLANKS: Acacia Planks
  CHERRY_PLANKS: Cherry Planks
  DARK_OAK_PLANKS: Dark Oak Planks
  MANGROVE_PLANKS: Mangrove Planks
  BAMBOO_PLANKS: Bamboo Planks
  CRIMSON_PLANKS: Crimson Planks
  WARPED_PLANKS: Warped Planks
  BAMBOO_MOSAIC: Bamboo Mosaic
  OAK_SAPLING: Oak Sapling
  SPRUCE_SAPLING: Spruce Sapling
  BIRCH_SAPLING: Birch Sapling
  JUNGLE_SAPLING: Jungle Sapling
  ACACIA_SAPLING: Acacia Sapling
  CHERRY_SAPLING: Cherry Sapling
  DARK_OAK_SAPLING: Dark Oak Sapling
  MANGROVE_PROPAGULE: Mangrove Propagule
  BEDROCK: Bedrock
  SAND: Sand
  SUSPICIOUS_SAND: Suspicious Sand
  SUSPICIOUS_GRAVEL: Suspicious Gravel
  RED_SAND: Red Sand
  GRAVEL: Gravel
  COAL_ORE: Coal Ore
  DEEPSLATE_COAL_ORE: Deepslate Coal Ore
  IRON_ORE: Iron Ore
  DEEPSLATE_IRON_ORE: Deepslate Iron Ore
  COPPER_ORE: Copper Ore
  DEEPSLATE_COPPER_ORE: Deepslate Copper Ore
  GOLD_ORE: Gold Ore
  DEEPSLATE_GOLD_ORE: Deepslate Gold Ore
  REDSTONE_ORE: Redstone Ore
  DEEPSLATE_REDSTONE_ORE: Deepslate Redstone Ore
  EMERALD_ORE: Emerald Ore
  DEEPSLATE_EMERALD_ORE: Deepslate Emerald Ore
  LAPIS_ORE: Lapis Ore
  DEEPSLATE_LAPIS_ORE: Deepslate Lapis Ore
  DIAMOND_ORE: Diamond Ore
  DEEPSLATE_DIAMOND_ORE: Deepslate Diamond Ore
  NETHER_GOLD_ORE: Nether Gold Ore
  NETHER_QUARTZ_ORE: Nether Quartz Ore
  ANCIENT_DEBRIS: Ancient Debris
  COAL_BLOCK: Coal Block
  RAW_IRON_BLOCK: Raw Iron Block
  RAW_COPPER_BLOCK: Raw Copper Block
  RAW_GOLD_BLOCK: Raw Gold Block
  AMETHYST_BLOCK: Amethyst Block
  BUDDING_AMETHYST: Budding Amethyst
  IRON_BLOCK: Iron Block
  COPPER_BLOCK: Copper Block
  GOLD_BLOCK: Gold Block
  DIAMOND_BLOCK: Diamond Block
  NETHERITE_BLOCK: Netherite Block
  EXPOSED_COPPER: Exposed Copper
  WEATHERED_COPPER: Weathered Copper
  OXIDIZED_COPPER: Oxidized Copper
  CHISELED_COPPER: Chiseled Copper
  EXPOSED_CHISELED_COPPER: Exposed Chiseled Copper
  WEATHERED_CHISELED_COPPER: Weathered Chiseled Copper
  OXIDIZED_CHISELED_COPPER: Oxidized Chiseled Copper
  CUT_COPPER: Cut Copper
  EXPOSED_CUT_COPPER: Exposed Cut Copper
  WEATHERED_CUT_COPPER: Weathered Cut Copper
  OXIDIZED_CUT_COPPER: Oxidized Cut Copper
  CUT_COPPER_STAIRS: Cut Copper Stairs
  EXPOSED_CUT_COPPER_STAIRS: Exposed Cut Copper Stairs
  WEATHERED_CUT_COPPER_STAIRS: Weathered Cut Copper Stairs
  OXIDIZED_CUT_COPPER_STAIRS: Oxidized Cut Copper Stairs
  CUT_COPPER_SLAB: Cut Copper Slab
  EXPOSED_CUT_COPPER_SLAB: Exposed Cut Copper Slab
  WEATHERED_CUT_COPPER_SLAB: Weathered Cut Copper Slab
  OXIDIZED_CUT_COPPER_SLAB: Oxidized Cut Copper Slab
  WAXED_COPPER_BLOCK: Waxed Copper Block
  WAXED_EXPOSED_COPPER: Waxed Exposed Copper
  WAXED_WEATHERED_COPPER: Waxed Weathered Copper
  WAXED_OXIDIZED_COPPER: Waxed Oxidized Copper
  WAXED_CHISELED_COPPER: Waxed Chiseled Copper
  WAXED_EXPOSED_CHISELED_COPPER: Waxed Exposed Chiseled Copper
  WAXED_WEATHERED_CHISELED_COPPER: Waxed Weathered Chiseled Copper
  WAXED_OXIDIZED_CHISELED_COPPER: Waxed Oxidized Chiseled Copper
  WAXED_CUT_COPPER: Waxed Cut Copper
  WAXED_EXPOSED_CUT_COPPER: Waxed Exposed Cut Copper
  WAXED_WEATHERED_CUT_COPPER: Waxed Weathered Cut Copper
  WAXED_OXIDIZED_CUT_COPPER: Waxed Oxidized Cut Copper
  WAXED_CUT_COPPER_STAIRS: Waxed Cut Copper Stairs
  WAXED_EXPOSED_CUT_COPPER_STAIRS: Waxed Exposed Cut Copper Stairs
  WAXED_WEATHERED_CUT_COPPER_STAIRS: Waxed Weathered Cut Copper Stairs
  WAXED_OXIDIZED_CUT_COPPER_STAIRS: Waxed Oxidized Cut Copper Stairs
  WAXED_CUT_COPPER_SLAB: Waxed Cut Copper Slab
  WAXED_EXPOSED_CUT_COPPER_SLAB: Waxed Exposed Cut Copper Slab
  WAXED_WEATHERED_CUT_COPPER_SLAB: Waxed Weathered Cut Copper Slab
  WAXED_OXIDIZED_CUT_COPPER_SLAB: Waxed Oxidized Cut Copper Slab
  OAK_LOG: Oak Log
  SPRUCE_LOG: Spruce Log
  BIRCH_LOG: Birch Log
  JUNGLE_LOG: Jungle Log
  ACACIA_LOG: Acacia Log
  CHERRY_LOG: Cherry Log
  DARK_OAK_LOG: Dark Oak Log
  MANGROVE_LOG: Mangrove Log
  MANGROVE_ROOTS: Mangrove Roots
  MUDDY_MANGROVE_ROOTS: Muddy Mangrove Roots
  CRIMSON_STEM: Crimson Stem
  WARPED_STEM: Warped Stem
  BAMBOO_BLOCK: Bamboo Block
  STRIPPED_OAK_LOG: Stripped Oak Log
  STRIPPED_SPRUCE_LOG: Stripped Spruce Log
  STRIPPED_BIRCH_LOG: Stripped Birch Log
  STRIPPED_JUNGLE_LOG: Stripped Jungle Log
  STRIPPED_ACACIA_LOG: Stripped Acacia Log
  STRIPPED_CHERRY_LOG: Stripped Cherry Log
  STRIPPED_DARK_OAK_LOG: Stripped Dark Oak Log
  STRIPPED_MANGROVE_LOG: Stripped Mangrove Log
  STRIPPED_CRIMSON_STEM: Stripped Crimson Stem
  STRIPPED_WARPED_STEM: Stripped Warped Stem
  STRIPPED_OAK_WOOD: Stripped Oak Wood
  STRIPPED_SPRUCE_WOOD: Stripped Spruce Wood
  STRIPPED_BIRCH_WOOD: Stripped Birch Wood
  STRIPPED_JUNGLE_WOOD: Stripped Jungle Wood
  STRIPPED_ACACIA_WOOD: Stripped Acacia Wood
  STRIPPED_CHERRY_WOOD: Stripped Cherry Wood
  STRIPPED_DARK_OAK_WOOD: Stripped Dark Oak Wood
  STRIPPED_MANGROVE_WOOD: Stripped Mangrove Wood
  STRIPPED_CRIMSON_HYPHAE: Stripped Crimson Hyphae
  STRIPPED_WARPED_HYPHAE: Stripped Warped Hyphae
  STRIPPED_BAMBOO_BLOCK: Stripped Bamboo Block
  OAK_WOOD: Oak Wood
  SPRUCE_WOOD: Spruce Wood
  BIRCH_WOOD: Birch Wood
  JUNGLE_WOOD: Jungle Wood
  ACACIA_WOOD: Acacia Wood
  CHERRY_WOOD: Cherry Wood
  DARK_OAK_WOOD: Dark Oak Wood
  MANGROVE_WOOD: Mangrove Wood
  CRIMSON_HYPHAE: Crimson Hyphae
  WARPED_HYPHAE: Warped Hyphae
  OAK_LEAVES: Oak Leaves
  SPRUCE_LEAVES: Spruce Leaves
  BIRCH_LEAVES: Birch Leaves
  JUNGLE_LEAVES: Jungle Leaves
  ACACIA_LEAVES: Acacia Leaves
  CHERRY_LEAVES: Cherry Leaves
  DARK_OAK_LEAVES: Dark Oak Leaves
  MANGROVE_LEAVES: Mangrove Leaves
  AZALEA_LEAVES: Azalea Leaves
  FLOWERING_AZALEA_LEAVES: Flowering Azalea Leaves
  SPONGE: Sponge
  WET_SPONGE: Wet Sponge
  GLASS: Glass
  TINTED_GLASS: Tinted Glass
  LAPIS_BLOCK: Lapis Block
  SANDSTONE: Sandstone
  CHISELED_SANDSTONE: Chiseled Sandstone
  CUT_SANDSTONE: Cut Sandstone
  COBWEB: Cobweb
  SHORT_GRASS: Short Grass
  FERN: Fern
  AZALEA: Azalea
  FLOWERING_AZALEA: Flowering Azalea
  DEAD_BUSH: Dead Bush
  SEAGRASS: Seagrass
  SEA_PICKLE: Sea Pickle
  WHITE_WOOL: White Wool
  ORANGE_WOOL: Orange Wool
  MAGENTA_WOOL: Magenta Wool
  LIGHT_BLUE_WOOL: Light Blue Wool
  YELLOW_WOOL: Yellow Wool
  LIME_WOOL: Lime Wool
  PINK_WOOL: Pink Wool
  GRAY_WOOL: Gray Wool
  LIGHT_GRAY_WOOL: Light Gray Wool
  CYAN_WOOL: Cyan Wool
  PURPLE_WOOL: Purple Wool
  BLUE_WOOL: Blue Wool
  BROWN_WOOL: Brown Wool
  GREEN_WOOL: Green Wool
  RED_WOOL: Red Wool
  BLACK_WOOL: Black Wool
  DANDELION: Dandelion
  POPPY: Poppy
  BLUE_ORCHID: Blue Orchid
  ALLIUM: Allium
  AZURE_BLUET: Azure Bluet
  RED_TULIP: Red Tulip
  ORANGE_TULIP: Orange Tulip
  WHITE_TULIP: White Tulip
  PINK_TULIP: Pink Tulip
  OXEYE_DAISY: Oxeye Daisy
  CORNFLOWER: Cornflower
  LILY_OF_THE_VALLEY: Lily Of The Valley
  WITHER_ROSE: Wither Rose
  TORCHFLOWER: Torchflower
  PITCHER_PLANT: Pitcher Plant
  SPORE_BLOSSOM: Spore Blossom
  BROWN_MUSHROOM: Brown Mushroom
  RED_MUSHROOM: Red Mushroom
  CRIMSON_FUNGUS: Crimson Fungus
  WARPED_FUNGUS: Warped Fungus
  CRIMSON_ROOTS: Crimson Roots
  WARPED_ROOTS: Warped Roots
  NETHER_SPROUTS: Nether Sprouts
  WEEPING_VINES: Weeping Vines
  TWISTING_VINES: Twisting Vines
  SUGAR_CANE: Sugar Cane
  KELP: Kelp
  MOSS_CARPET: Moss Carpet
  PINK_PETALS: Pink Petals
  MOSS_BLOCK: Moss Block
  HANGING_ROOTS: Hanging Roots
  BIG_DRIPLEAF: Big Dripleaf
  SMALL_DRIPLEAF: Small Dripleaf
  BAMBOO: Bamboo
  OAK_SLAB: Oak Slab
  SPRUCE_SLAB: Spruce Slab
  BIRCH_SLAB: Birch Slab
  JUNGLE_SLAB: Jungle Slab
  ACACIA_SLAB: Acacia Slab
  CHERRY_SLAB: Cherry Slab
  DARK_OAK_SLAB: Dark Oak Slab
  MANGROVE_SLAB: Mangrove Slab
  BAMBOO_SLAB: Bamboo Slab
  BAMBOO_MOSAIC_SLAB: Bamboo Mosaic Slab
  CRIMSON_SLAB: Crimson Slab
  WARPED_SLAB: Warped Slab
  STONE_SLAB: Stone Slab
  SMOOTH_STONE_SLAB: Smooth Stone Slab
  SANDSTONE_SLAB: Sandstone Slab
  CUT_SANDSTONE_SLAB: Cut Sandstone Slab
  PETRIFIED_OAK_SLAB: Petrified Oak Slab
  COBBLESTONE_SLAB: Cobblestone Slab
  BRICK_SLAB: Brick Slab
  STONE_BRICK_SLAB: Stone Brick Slab
  MUD_BRICK_SLAB: Mud Brick Slab
  NETHER_BRICK_SLAB: Nether Brick Slab
  QUARTZ_SLAB: Quartz Slab
  RED_SANDSTONE_SLAB: Red Sandstone Slab
  CUT_RED_SANDSTONE_SLAB: Cut Red Sandstone Slab
  PURPUR_SLAB: Purpur Slab
  PRISMARINE_SLAB: Prismarine Slab
  PRISMARINE_BRICK_SLAB: Prismarine Brick Slab
  DARK_PRISMARINE_SLAB: Dark Prismarine Slab
  SMOOTH_QUARTZ: Smooth Quartz
  SMOOTH_RED_SANDSTONE: Smooth Red Sandstone
  SMOOTH_SANDSTONE: Smooth Sandstone
  SMOOTH_STONE: Smooth Stone
  BRICKS: Bricks
  BOOKSHELF: Bookshelf
  CHISELED_BOOKSHELF: Chiseled Bookshelf
  DECORATED_POT: Decorated Pot
  MOSSY_COBBLESTONE: Mossy Cobblestone
  OBSIDIAN: Obsidian
  TORCH: Torch
  END_ROD: End Rod
  CHORUS_PLANT: Chorus Plant
  CHORUS_FLOWER: Chorus Flower
  PURPUR_BLOCK: Purpur Block
  PURPUR_PILLAR: Purpur Pillar
  PURPUR_STAIRS: Purpur Stairs
  SPAWNER: Spawner
  CHEST: Chest
  CRAFTING_TABLE: Crafting Table
  FARMLAND: Farmland
  FURNACE: Furnace
  LADDER: Ladder
  COBBLESTONE_STAIRS: Cobblestone Stairs
  SNOW: Snow
  ICE: Ice
  SNOW_BLOCK: Snow Block
  CACTUS: Cactus
  CLAY: Clay
  JUKEBOX: Jukebox
  OAK_FENCE: Oak Fence
  SPRUCE_FENCE: Spruce Fence
  BIRCH_FENCE: Birch Fence
  JUNGLE_FENCE: Jungle Fence
  ACACIA_FENCE: Acacia Fence
  CHERRY_FENCE: Cherry Fence
  DARK_OAK_FENCE: Dark Oak Fence
  MANGROVE_FENCE: Mangrove Fence
  BAMBOO_FENCE: Bamboo Fence
  CRIMSON_FENCE: Crimson Fence
  WARPED_FENCE: Warped Fence
  PUMPKIN: Pumpkin
  CARVED_PUMPKIN: Carved Pumpkin
  JACK_O_LANTERN: Jack O Lantern
  NETHERRACK: Netherrack
  SOUL_SAND: Soul Sand
  SOUL_SOIL: Soul Soil
  BASALT: Basalt
  POLISHED_BASALT: Polished Basalt
  SMOOTH_BASALT: Smooth Basalt
  SOUL_TORCH: Soul Torch
  GLOWSTONE: Glowstone
  INFESTED_STONE: Infested Stone
  INFESTED_COBBLESTONE: Infested Cobblestone
  INFESTED_STONE_BRICKS: Infested Stone Bricks
  INFESTED_MOSSY_STONE_BRICKS: Infested Mossy Stone Bricks
  INFESTED_CRACKED_STONE_BRICKS: Infested Cracked Stone Bricks
  INFESTED_CHISELED_STONE_BRICKS: Infested Chiseled Stone Bricks
  INFESTED_DEEPSLATE: Infested Deepslate
  STONE_BRICKS: Stone Bricks
  MOSSY_STONE_BRICKS: Mossy Stone Bricks
  CRACKED_STONE_BRICKS: Cracked Stone Bricks
  CHISELED_STONE_BRICKS: Chiseled Stone Bricks
  PACKED_MUD: Packed Mud
  MUD_BRICKS: Mud Bricks
  DEEPSLATE_BRICKS: Deepslate Bricks
  CRACKED_DEEPSLATE_BRICKS: Cracked Deepslate Bricks
  DEEPSLATE_TILES: Deepslate Tiles
  CRACKED_DEEPSLATE_TILES: Cracked Deepslate Tiles
  CHISELED_DEEPSLATE: Chiseled Deepslate
  REINFORCED_DEEPSLATE: Reinforced Deepslate
  BROWN_MUSHROOM_BLOCK: Brown Mushroom Block
  RED_MUSHROOM_BLOCK: Red Mushroom Block
  MUSHROOM_STEM: Mushroom Stem
  IRON_BARS: Iron Bars
  CHAIN: Chain
  GLASS_PANE: Glass Pane
  MELON: Melon
  VINE: Vine
  GLOW_LICHEN: Glow Lichen
  BRICK_STAIRS: Brick Stairs
  STONE_BRICK_STAIRS: Stone Brick Stairs
  MUD_BRICK_STAIRS: Mud Brick Stairs
  MYCELIUM: Mycelium
  LILY_PAD: Lily Pad
  NETHER_BRICKS: Nether Bricks
  CRACKED_NETHER_BRICKS: Cracked Nether Bricks
  CHISELED_NETHER_BRICKS: Chiseled Nether Bricks
  NETHER_BRICK_FENCE: Nether Brick Fence
  NETHER_BRICK_STAIRS: Nether Brick Stairs
  SCULK: Sculk
  SCULK_VEIN: Sculk Vein
  SCULK_CATALYST: Sculk Catalyst
  SCULK_SHRIEKER: Sculk Shrieker
  ENCHANTING_TABLE: Enchanting Table
  END_PORTAL_FRAME: End Portal Frame
  END_STONE: End Stone
  END_STONE_BRICKS: End Stone Bricks
  DRAGON_EGG: Dragon Egg
  SANDSTONE_STAIRS: Sandstone Stairs
  ENDER_CHEST: Ender Chest
  EMERALD_BLOCK: Emerald Block
  OAK_STAIRS: Oak Stairs
  SPRUCE_STAIRS: Spruce Stairs
  BIRCH_STAIRS: Birch Stairs
  JUNGLE_STAIRS: Jungle Stairs
  ACACIA_STAIRS: Acacia Stairs
  CHERRY_STAIRS: Cherry Stairs
  DARK_OAK_STAIRS: Dark Oak Stairs
  MANGROVE_STAIRS: Mangrove Stairs
  BAMBOO_STAIRS: Bamboo Stairs
  BAMBOO_MOSAIC_STAIRS: Bamboo Mosaic Stairs
  CRIMSON_STAIRS: Crimson Stairs
  WARPED_STAIRS: Warped Stairs
  COMMAND_BLOCK: Command Block
  BEACON: Beacon
  COBBLESTONE_WALL: Cobblestone Wall
  MOSSY_COBBLESTONE_WALL: Mossy Cobblestone Wall
  BRICK_WALL: Brick Wall
  PRISMARINE_WALL: Prismarine Wall
  RED_SANDSTONE_WALL: Red Sandstone Wall
  MOSSY_STONE_BRICK_WALL: Mossy Stone Brick Wall
  GRANITE_WALL: Granite Wall
  STONE_BRICK_WALL: Stone Brick Wall
  MUD_BRICK_WALL: Mud Brick Wall
  NETHER_BRICK_WALL: Nether Brick Wall
  ANDESITE_WALL: Andesite Wall
  RED_NETHER_BRICK_WALL: Red Nether Brick Wall
  SANDSTONE_WALL: Sandstone Wall
  END_STONE_BRICK_WALL: End Stone Brick Wall
  DIORITE_WALL: Diorite Wall
  BLACKSTONE_WALL: Blackstone Wall
  POLISHED_BLACKSTONE_WALL: Polished Blackstone Wall
  POLISHED_BLACKSTONE_BRICK_WALL: Polished Blackstone Brick Wall
  COBBLED_DEEPSLATE_WALL: Cobbled Deepslate Wall
  POLISHED_DEEPSLATE_WALL: Polished Deepslate Wall
  DEEPSLATE_BRICK_WALL: Deepslate Brick Wall
  DEEPSLATE_TILE_WALL: Deepslate Tile Wall
  ANVIL: Anvil
  CHIPPED_ANVIL: Chipped Anvil
  DAMAGED_ANVIL: Damaged Anvil
  CHISELED_QUARTZ_BLOCK: Chiseled Quartz Block
  QUARTZ_BLOCK: Quartz Block
  QUARTZ_BRICKS: Quartz Bricks
  QUARTZ_PILLAR: Quartz Pillar
  QUARTZ_STAIRS: Quartz Stairs
  WHITE_TERRACOTTA: White Terracotta
  ORANGE_TERRACOTTA: Orange Terracotta
  MAGENTA_TERRACOTTA: Magenta Terracotta
  LIGHT_BLUE_TERRACOTTA: Light Blue Terracotta
  YELLOW_TERRACOTTA: Yellow Terracotta
  LIME_TERRACOTTA: Lime Terracotta
  PINK_TERRACOTTA: Pink Terracotta
  GRAY_TERRACOTTA: Gray Terracotta
  LIGHT_GRAY_TERRACOTTA: Light Gray Terracotta
  CYAN_TERRACOTTA: Cyan Terracotta
  PURPLE_TERRACOTTA: Purple Terracotta
  BLUE_TERRACOTTA: Blue Terracotta
  BROWN_TERRACOTTA: Brown Terracotta
  GREEN_TERRACOTTA: Green Terracotta
  RED_TERRACOTTA: Red Terracotta
  BLACK_TERRACOTTA: Black Terracotta
  BARRIER: Barrier
  LIGHT: Light
  HAY_BLOCK: Hay Block
  WHITE_CARPET: White Carpet
  ORANGE_CARPET: Orange Carpet
  MAGENTA_CARPET: Magenta Carpet
  LIGHT_BLUE_CARPET: Light Blue Carpet
  YELLOW_CARPET: Yellow Carpet
  LIME_CARPET: Lime Carpet
  PINK_CARPET: Pink Carpet
  GRAY_CARPET: Gray Carpet
  LIGHT_GRAY_CARPET: Light Gray Carpet
  CYAN_CARPET: Cyan Carpet
  PURPLE_CARPET: Purple Carpet
  BLUE_CARPET: Blue Carpet
  BROWN_CARPET: Brown Carpet
  GREEN_CARPET: Green Carpet
  RED_CARPET: Red Carpet
  BLACK_CARPET: Black Carpet
  TERRACOTTA: Terracotta
  PACKED_ICE: Packed Ice
  DIRT_PATH: Dirt Path
  SUNFLOWER: Sunflower
  LILAC: Lilac
  ROSE_BUSH: Rose Bush
  PEONY: Peony
  TALL_GRASS: Tall Grass
  LARGE_FERN: Large Fern
  WHITE_STAINED_GLASS: White Stained Glass
  ORANGE_STAINED_GLASS: Orange Stained Glass
  MAGENTA_STAINED_GLASS: Magenta Stained Glass
  LIGHT_BLUE_STAINED_GLASS: Light Blue Stained Glass
  YELLOW_STAINED_GLASS: Yellow Stained Glass
  LIME_STAINED_GLASS: Lime Stained Glass
  PINK_STAINED_GLASS: Pink Stained Glass
  GRAY_STAINED_GLASS: Gray Stained Glass
  LIGHT_GRAY_STAINED_GLASS: Light Gray Stained Glass
  CYAN_STAINED_GLASS: Cyan Stained Glass
  PURPLE_STAINED_GLASS: Purple Stained Glass
  BLUE_STAINED_GLASS: Blue Stained Glass
  BROWN_STAINED_GLASS: Brown Stained Glass
  GREEN_STAINED_GLASS: Green Stained Glass
  RED_STAINED_GLASS: Red Stained Glass
  BLACK_STAINED_GLASS: Black Stained Glass
  WHITE_STAINED_GLASS_PANE: White Stained Glass Pane
  ORANGE_STAINED_GLASS_PANE: Orange Stained Glass Pane
  MAGENTA_STAINED_GLASS_PANE: Magenta Stained Glass Pane
  LIGHT_BLUE_STAINED_GLASS_PANE: Light Blue Stained Glass Pane
  YELLOW_STAINED_GLASS_PANE: Yellow Stained Glass Pane
  LIME_STAINED_GLASS_PANE: Lime Stained Glass Pane
  PINK_STAINED_GLASS_PANE: Pink Stained Glass Pane
  GRAY_STAINED_GLASS_PANE: Gray Stained Glass Pane
  LIGHT_GRAY_STAINED_GLASS_PANE: Light Gray Stained Glass Pane
  CYAN_STAINED_GLASS_PANE: Cyan Stained Glass Pane
  PURPLE_STAINED_GLASS_PANE: Purple Stained Glass Pane
  BLUE_STAINED_GLASS_PANE: Blue Stained Glass Pane
  BROWN_STAINED_GLASS_PANE: Brown Stained Glass Pane
  GREEN_STAINED_GLASS_PANE: Green Stained Glass Pane
  RED_STAINED_GLASS_PANE: Red Stained Glass Pane
  BLACK_STAINED_GLASS_PANE: Black Stained Glass Pane
  PRISMARINE: Prismarine
  PRISMARINE_BRICKS: Prismarine Bricks
  DARK_PRISMARINE: Dark Prismarine
  PRISMARINE_STAIRS: Prismarine Stairs
  PRISMARINE_BRICK_STAIRS: Prismarine Brick Stairs
  DARK_PRISMARINE_STAIRS: Dark Prismarine Stairs
  SEA_LANTERN: Sea Lantern
  RED_SANDSTONE: Red Sandstone
  CHISELED_RED_SANDSTONE: Chiseled Red Sandstone
  CUT_RED_SANDSTONE: Cut Red Sandstone
  RED_SANDSTONE_STAIRS: Red Sandstone Stairs
  REPEATING_COMMAND_BLOCK: Repeating Command Block
  CHAIN_COMMAND_BLOCK: Chain Command Block
  MAGMA_BLOCK: Magma Block
  NETHER_WART_BLOCK: Nether Wart Block
  WARPED_WART_BLOCK: Warped Wart Block
  RED_NETHER_BRICKS: Red Nether Bricks
  BONE_BLOCK: Bone Block
  STRUCTURE_VOID: Structure Void
  SHULKER_BOX: Shulker Box
  WHITE_SHULKER_BOX: White Shulker Box
  ORANGE_SHULKER_BOX: Orange Shulker Box
  MAGENTA_SHULKER_BOX: Magenta Shulker Box
  LIGHT_BLUE_SHULKER_BOX: Light Blue Shulker Box
  YELLOW_SHULKER_BOX: Yellow Shulker Box
  LIME_SHULKER_BOX: Lime Shulker Box
  PINK_SHULKER_BOX: Pink Shulker Box
  GRAY_SHULKER_BOX: Gray Shulker Box
  LIGHT_GRAY_SHULKER_BOX: Light Gray Shulker Box
  CYAN_SHULKER_BOX: Cyan Shulker Box
  PURPLE_SHULKER_BOX: Purple Shulker Box
  BLUE_SHULKER_BOX: Blue Shulker Box
  BROWN_SHULKER_BOX: Brown Shulker Box
  GREEN_SHULKER_BOX: Green Shulker Box
  RED_SHULKER_BOX: Red Shulker Box
  BLACK_SHULKER_BOX: Black Shulker Box
  WHITE_GLAZED_TERRACOTTA: White Glazed Terracotta
  ORANGE_GLAZED_TERRACOTTA: Orange Glazed Terracotta
  MAGENTA_GLAZED_TERRACOTTA: Magenta Glazed Terracotta
  LIGHT_BLUE_GLAZED_TERRACOTTA: Light Blue Glazed Terracotta
  YELLOW_GLAZED_TERRACOTTA: Yellow Glazed Terracotta
  LIME_GLAZED_TERRACOTTA: Lime Glazed Terracotta
  PINK_GLAZED_TERRACOTTA: Pink Glazed Terracotta
  GRAY_GLAZED_TERRACOTTA: Gray Glazed Terracotta
  LIGHT_GRAY_GLAZED_TERRACOTTA: Light Gray Glazed Terracotta
  CYAN_GLAZED_TERRACOTTA: Cyan Glazed Terracotta
  PURPLE_GLAZED_TERRACOTTA: Purple Glazed Terracotta
  BLUE_GLAZED_TERRACOTTA: Blue Glazed Terracotta
  BROWN_GLAZED_TERRACOTTA: Brown Glazed Terracotta
  GREEN_GLAZED_TERRACOTTA: Green Glazed Terracotta
  RED_GLAZED_TERRACOTTA: Red Glazed Terracotta
  BLACK_GLAZED_TERRACOTTA: Black Glazed Terracotta
  WHITE_CONCRETE: White Concrete
  ORANGE_CONCRETE: Orange Concrete
  MAGENTA_CONCRETE: Magenta Concrete
  LIGHT_BLUE_CONCRETE: Light Blue Concrete
  YELLOW_CONCRETE: Yellow Concrete
  LIME_CONCRETE: Lime Concrete
  PINK_CONCRETE: Pink Concrete
  GRAY_CONCRETE: Gray Concrete
  LIGHT_GRAY_CONCRETE: Light Gray Concrete
  CYAN_CONCRETE: Cyan Concrete
  PURPLE_CONCRETE: Purple Concrete
  BLUE_CONCRETE: Blue Concrete
  BROWN_CONCRETE: Brown Concrete
  GREEN_CONCRETE: Green Concrete
  RED_CONCRETE: Red Concrete
  BLACK_CONCRETE: Black Concrete
  WHITE_CONCRETE_POWDER: White Concrete Powder
  ORANGE_CONCRETE_POWDER: Orange Concrete Powder
  MAGENTA_CONCRETE_POWDER: Magenta Concrete Powder
  LIGHT_BLUE_CONCRETE_POWDER: Light Blue Concrete Powder
  YELLOW_CONCRETE_POWDER: Yellow Concrete Powder
  LIME_CONCRETE_POWDER: Lime Concrete Powder
  PINK_CONCRETE_POWDER: Pink Concrete Powder
  GRAY_CONCRETE_POWDER: Gray Concrete Powder
  LIGHT_GRAY_CONCRETE_POWDER: Light Gray Concrete Powder
  CYAN_CONCRETE_POWDER: Cyan Concrete Powder
  PURPLE_CONCRETE_POWDER: Purple Concrete Powder
  BLUE_CONCRETE_POWDER: Blue Concrete Powder
  BROWN_CONCRETE_POWDER: Brown Concrete Powder
  GREEN_CONCRETE_POWDER: Green Concrete Powder
  RED_CONCRETE_POWDER: Red Concrete Powder
  BLACK_CONCRETE_POWDER: Black Concrete Powder
  TURTLE_EGG: Turtle Egg
  SNIFFER_EGG: Sniffer Egg
  DEAD_TUBE_CORAL_BLOCK: Dead Tube Coral Block
  DEAD_BRAIN_CORAL_BLOCK: Dead Brain Coral Block
  DEAD_BUBBLE_CORAL_BLOCK: Dead Bubble Coral Block
  DEAD_FIRE_CORAL_BLOCK: Dead Fire Coral Block
  DEAD_HORN_CORAL_BLOCK: Dead Horn Coral Block
  TUBE_CORAL_BLOCK: Tube Coral Block
  BRAIN_CORAL_BLOCK: Brain Coral Block
  BUBBLE_CORAL_BLOCK: Bubble Coral Block
  FIRE_CORAL_BLOCK: Fire Coral Block
  HORN_CORAL_BLOCK: Horn Coral Block
  TUBE_CORAL: Tube Coral
  BRAIN_CORAL: Brain Coral
  BUBBLE_CORAL: Bubble Coral
  FIRE_CORAL: Fire Coral
  HORN_CORAL: Horn Coral
  DEAD_BRAIN_CORAL: Dead Brain Coral
  DEAD_BUBBLE_CORAL: Dead Bubble Coral
  DEAD_FIRE_CORAL: Dead Fire Coral
  DEAD_HORN_CORAL: Dead Horn Coral
  DEAD_TUBE_CORAL: Dead Tube Coral
  TUBE_CORAL_FAN: Tube Coral Fan
  BRAIN_CORAL_FAN: Brain Coral Fan
  BUBBLE_CORAL_FAN: Bubble Coral Fan
  FIRE_CORAL_FAN: Fire Coral Fan
  HORN_CORAL_FAN: Horn Coral Fan
  DEAD_TUBE_CORAL_FAN: Dead Tube Coral Fan
  DEAD_BRAIN_CORAL_FAN: Dead Brain Coral Fan
  DEAD_BUBBLE_CORAL_FAN: Dead Bubble Coral Fan
  DEAD_FIRE_CORAL_FAN: Dead Fire Coral Fan
  DEAD_HORN_CORAL_FAN: Dead Horn Coral Fan
  BLUE_ICE: Blue Ice
  CONDUIT: Conduit
  POLISHED_GRANITE_STAIRS: Polished Granite Stairs
  SMOOTH_RED_SANDSTONE_STAIRS: Smooth Red Sandstone Stairs
  MOSSY_STONE_BRICK_STAIRS: Mossy Stone Brick Stairs
  POLISHED_DIORITE_STAIRS: Polished Diorite Stairs
  MOSSY_COBBLESTONE_STAIRS: Mossy Cobblestone Stairs
  END_STONE_BRICK_STAIRS: End Stone Brick Stairs
  STONE_STAIRS: Stone Stairs
  SMOOTH_SANDSTONE_STAIRS: Smooth Sandstone Stairs
  SMOOTH_QUARTZ_STAIRS: Smooth Quartz Stairs
  GRANITE_STAIRS: Granite Stairs
  ANDESITE_STAIRS: Andesite Stairs
  RED_NETHER_BRICK_STAIRS: Red Nether Brick Stairs
  POLISHED_ANDESITE_STAIRS: Polished Andesite Stairs
  DIORITE_STAIRS: Diorite Stairs
  COBBLED_DEEPSLATE_STAIRS: Cobbled Deepslate Stairs
  POLISHED_DEEPSLATE_STAIRS: Polished Deepslate Stairs
  DEEPSLATE_BRICK_STAIRS: Deepslate Brick Stairs
  DEEPSLATE_TILE_STAIRS: Deepslate Tile Stairs
  POLISHED_GRANITE_SLAB: Polished Granite Slab
  SMOOTH_RED_SANDSTONE_SLAB: Smooth Red Sandstone Slab
  MOSSY_STONE_BRICK_SLAB: Mossy Stone Brick Slab
  POLISHED_DIORITE_SLAB: Polished Diorite Slab
  MOSSY_COBBLESTONE_SLAB: Mossy Cobblestone Slab
  END_STONE_BRICK_SLAB: End Stone Brick Slab
  SMOOTH_SANDSTONE_SLAB: Smooth Sandstone Slab
  SMOOTH_QUARTZ_SLAB: Smooth Quartz Slab
  GRANITE_SLAB: Granite Slab
  ANDESITE_SLAB: Andesite Slab
  RED_NETHER_BRICK_SLAB: Red Nether Brick Slab
  POLISHED_ANDESITE_SLAB: Polished Andesite Slab
  DIORITE_SLAB: Diorite Slab
  COBBLED_DEEPSLATE_SLAB: Cobbled Deepslate Slab
  POLISHED_DEEPSLATE_SLAB: Polished Deepslate Slab
  DEEPSLATE_BRICK_SLAB: Deepslate Brick Slab
  DEEPSLATE_TILE_SLAB: Deepslate Tile Slab
  SCAFFOLDING: Scaffolding
  REDSTONE: Redstone
  REDSTONE_TORCH: Redstone Torch
  REDSTONE_BLOCK: Redstone Block
  REPEATER: Repeater
  COMPARATOR: Comparator
  PISTON: Piston
  STICKY_PISTON: Sticky Piston
  SLIME_BLOCK: Slime Block
  HONEY_BLOCK: Honey Block
  OBSERVER: Observer
  HOPPER: Hopper
  DISPENSER: Dispenser
  DROPPER: Dropper
  LECTERN: Lectern
  TARGET: Target
  LEVER: Lever
  LIGHTNING_ROD: Lightning Rod
  DAYLIGHT_DETECTOR: Daylight Detector
  SCULK_SENSOR: Sculk Sensor
  CALIBRATED_SCULK_SENSOR: Calibrated Sculk Sensor
  TRIPWIRE_HOOK: Tripwire Hook
  TRAPPED_CHEST: Trapped Chest
  TNT: Tnt
  REDSTONE_LAMP: Redstone Lamp
  NOTE_BLOCK: Note Block
  STONE_BUTTON: Stone Button
  POLISHED_BLACKSTONE_BUTTON: Polished Blackstone Button
  OAK_BUTTON: Oak Button
  SPRUCE_BUTTON: Spruce Button
  BIRCH_BUTTON: Birch Button
  JUNGLE_BUTTON: Jungle Button
  ACACIA_BUTTON: Acacia Button
  CHERRY_BUTTON: Cherry Button
  DARK_OAK_BUTTON: Dark Oak Button
  MANGROVE_BUTTON: Mangrove Button
  BAMBOO_BUTTON: Bamboo Button
  CRIMSON_BUTTON: Crimson Button
  WARPED_BUTTON: Warped Button
  STONE_PRESSURE_PLATE: Stone Pressure Plate
  POLISHED_BLACKSTONE_PRESSURE_PLATE: Polished Blackstone Pressure Plate
  LIGHT_WEIGHTED_PRESSURE_PLATE: Light Weighted Pressure Plate
  HEAVY_WEIGHTED_PRESSURE_PLATE: Heavy Weighted Pressure Plate
  OAK_PRESSURE_PLATE: Oak Pressure Plate
  SPRUCE_PRESSURE_PLATE: Spruce Pressure Plate
  BIRCH_PRESSURE_PLATE: Birch Pressure Plate
  JUNGLE_PRESSURE_PLATE: Jungle Pressure Plate
  ACACIA_PRESSURE_PLATE: Acacia Pressure Plate
  CHERRY_PRESSURE_PLATE: Cherry Pressure Plate
  DARK_OAK_PRESSURE_PLATE: Dark Oak Pressure Plate
  MANGROVE_PRESSURE_PLATE: Mangrove Pressure Plate
  BAMBOO_PRESSURE_PLATE: Bamboo Pressure Plate
  CRIMSON_PRESSURE_PLATE: Crimson Pressure Plate
  WARPED_PRESSURE_PLATE: Warped Pressure Plate
  IRON_DOOR: Iron Door
  OAK_DOOR: Oak Door
  SPRUCE_DOOR: Spruce Door
  BIRCH_DOOR: Birch Door
  JUNGLE_DOOR: Jungle Door
  ACACIA_DOOR: Acacia Door
  CHERRY_DOOR: Cherry Door
  DARK_OAK_DOOR: Dark Oak Door
  MANGROVE_DOOR: Mangrove Door
  BAMBOO_DOOR: Bamboo Door
  CRIMSON_DOOR: Crimson Door
  WARPED_DOOR: Warped Door
  COPPER_DOOR: Copper Door
  EXPOSED_COPPER_DOOR: Exposed Copper Door
  WEATHERED_COPPER_DOOR: Weathered Copper Door
  OXIDIZED_COPPER_DOOR: Oxidized Copper Door
  WAXED_COPPER_DOOR: Waxed Copper Door
  WAXED_EXPOSED_COPPER_DOOR: Waxed Exposed Copper Door
  WAXED_WEATHERED_COPPER_DOOR: Waxed Weathered Copper Door
  WAXED_OXIDIZED_COPPER_DOOR: Waxed Oxidized Copper Door
  IRON_TRAPDOOR: Iron Trapdoor
  OAK_TRAPDOOR: Oak Trapdoor
  SPRUCE_TRAPDOOR: Spruce Trapdoor
  BIRCH_TRAPDOOR: Birch Trapdoor
  JUNGLE_TRAPDOOR: Jungle Trapdoor
  ACACIA_TRAPDOOR: Acacia Trapdoor
  CHERRY_TRAPDOOR: Cherry Trapdoor
  DARK_OAK_TRAPDOOR: Dark Oak Trapdoor
  MANGROVE_TRAPDOOR: Mangrove Trapdoor
  BAMBOO_TRAPDOOR: Bamboo Trapdoor
  CRIMSON_TRAPDOOR: Crimson Trapdoor
  WARPED_TRAPDOOR: Warped Trapdoor
  COPPER_TRAPDOOR: Copper Trapdoor
  EXPOSED_COPPER_TRAPDOOR: Exposed Copper Trapdoor
  WEATHERED_COPPER_TRAPDOOR: Weathered Copper Trapdoor
  OXIDIZED_COPPER_TRAPDOOR: Oxidized Copper Trapdoor
  WAXED_COPPER_TRAPDOOR: Waxed Copper Trapdoor
  WAXED_EXPOSED_COPPER_TRAPDOOR: Waxed Exposed Copper Trapdoor
  WAXED_WEATHERED_COPPER_TRAPDOOR: Waxed Weathered Copper Trapdoor
  WAXED_OXIDIZED_COPPER_TRAPDOOR: Waxed Oxidized Copper Trapdoor
  OAK_FENCE_GATE: Oak Fence Gate
  SPRUCE_FENCE_GATE: Spruce Fence Gate
  BIRCH_FENCE_GATE: Birch Fence Gate
  JUNGLE_FENCE_GATE: Jungle Fence Gate
  ACACIA_FENCE_GATE: Acacia Fence Gate
  CHERRY_FENCE_GATE: Cherry Fence Gate
  DARK_OAK_FENCE_GATE: Dark Oak Fence Gate
  MANGROVE_FENCE_GATE: Mangrove Fence Gate
  BAMBOO_FENCE_GATE: Bamboo Fence Gate
  CRIMSON_FENCE_GATE: Crimson Fence Gate
  WARPED_FENCE_GATE: Warped Fence Gate
  POWERED_RAIL: Powered Rail
  DETECTOR_RAIL: Detector Rail
  RAIL: Rail
  ACTIVATOR_RAIL: Activator Rail
  SADDLE: Saddle
  MINECART: Minecart
  CHEST_MINECART: Chest Minecart
  FURNACE_MINECART: Furnace Minecart
  TNT_MINECART: Tnt Minecart
  HOPPER_MINECART: Hopper Minecart
  CARROT_ON_A_STICK: Carrot On A Stick
  WARPED_FUNGUS_ON_A_STICK: Warped Fungus On A Stick
  ELYTRA: Elytra
  OAK_BOAT: Oak Boat
  OAK_CHEST_BOAT: Oak Chest Boat
  SPRUCE_BOAT: Spruce Boat
  SPRUCE_CHEST_BOAT: Spruce Chest Boat
  BIRCH_BOAT: Birch Boat
  BIRCH_CHEST_BOAT: Birch Chest Boat
  JUNGLE_BOAT: Jungle Boat
  JUNGLE_CHEST_BOAT: Jungle Chest Boat
  ACACIA_BOAT: Acacia Boat
  ACACIA_CHEST_BOAT: Acacia Chest Boat
  CHERRY_BOAT: Cherry Boat
  CHERRY_CHEST_BOAT: Cherry Chest Boat
  DARK_OAK_BOAT: Dark Oak Boat
  DARK_OAK_CHEST_BOAT: Dark Oak Chest Boat
  MANGROVE_BOAT: Mangrove Boat
  MANGROVE_CHEST_BOAT: Mangrove Chest Boat
  BAMBOO_RAFT: Bamboo Raft
  BAMBOO_CHEST_RAFT: Bamboo Chest Raft
  STRUCTURE_BLOCK: Structure Block
  JIGSAW: Jigsaw
  TURTLE_HELMET: Turtle Helmet
  SCUTE: Scute
  FLINT_AND_STEEL: Flint And Steel
  APPLE: Apple
  BOW: Bow
  ARROW: Arrow
  COAL: Coal
  CHARCOAL: Charcoal
  DIAMOND: Diamond
  EMERALD: Emerald
  LAPIS_LAZULI: Lapis Lazuli
  QUARTZ: Quartz
  AMETHYST_SHARD: Amethyst Shard
  RAW_IRON: Raw Iron
  IRON_INGOT: Iron Ingot
  RAW_COPPER: Raw Copper
  COPPER_INGOT: Copper Ingot
  RAW_GOLD: Raw Gold
  GOLD_INGOT: Gold Ingot
  NETHERITE_INGOT: Netherite Ingot
  NETHERITE_SCRAP: Netherite Scrap
  WOODEN_SWORD: Wooden Sword
  WOODEN_SHOVEL: Wooden Shovel
  WOODEN_PICKAXE: Wooden Pickaxe
  WOODEN_AXE: Wooden Axe
  WOODEN_HOE: Wooden Hoe
  STONE_SWORD: Stone Sword
  STONE_SHOVEL: Stone Shovel
  STONE_PICKAXE: Stone Pickaxe
  STONE_AXE: Stone Axe
  STONE_HOE: Stone Hoe
  GOLDEN_SWORD: Golden Sword
  GOLDEN_SHOVEL: Golden Shovel
  GOLDEN_PICKAXE: Golden Pickaxe
  GOLDEN_AXE: Golden Axe
  GOLDEN_HOE: Golden Hoe
  IRON_SWORD: Iron Sword
  IRON_SHOVEL: Iron Shovel
  IRON_PICKAXE: Iron Pickaxe
  IRON_AXE: Iron Axe
  IRON_HOE: Iron Hoe
  DIAMOND_SWORD: Diamond Sword
  DIAMOND_SHOVEL: Diamond Shovel
  DIAMOND_PICKAXE: Diamond Pickaxe
  DIAMOND_AXE: Diamond Axe
  DIAMOND_HOE: Diamond Hoe
  NETHERITE_SWORD: Netherite Sword
  NETHERITE_SHOVEL: Netherite Shovel
  NETHERITE_PICKAXE: Netherite Pickaxe
  NETHERITE_AXE: Netherite Axe
  NETHERITE_HOE: Netherite Hoe
  STICK: Stick
  BOWL: Bowl
  MUSHROOM_STEW: Mushroom Stew
  STRING: String
  FEATHER: Feather
  GUNPOWDER: Gunpowder
  WHEAT_SEEDS: Wheat Seeds
  WHEAT: Wheat
  BREAD: Bread
  LEATHER_HELMET: Leather Helmet
  LEATHER_CHESTPLATE: Leather Chestplate
  LEATHER_LEGGINGS: Leather Leggings
  LEATHER_BOOTS: Leather Boots
  CHAINMAIL_HELMET: Chainmail Helmet
  CHAINMAIL_CHESTPLATE: Chainmail Chestplate
  CHAINMAIL_LEGGINGS: Chainmail Leggings
  CHAINMAIL_BOOTS: Chainmail Boots
  IRON_HELMET: Iron Helmet
  IRON_CHESTPLATE: Iron Chestplate
  IRON_LEGGINGS: Iron Leggings
  IRON_BOOTS: Iron Boots
  DIAMOND_HELMET: Diamond Helmet
  DIAMOND_CHESTPLATE: Diamond Chestplate
  DIAMOND_LEGGINGS: Diamond Leggings
  DIAMOND_BOOTS: Diamond Boots
  GOLDEN_HELMET: Golden Helmet
  GOLDEN_CHESTPLATE: Golden Chestplate
  GOLDEN_LEGGINGS: Golden Leggings
  GOLDEN_BOOTS: Golden Boots
  NETHERITE_HELMET: Netherite Helmet
  NETHERITE_CHESTPLATE: Netherite Chestplate
  NETHERITE_LEGGINGS: Netherite Leggings
  NETHERITE_BOOTS: Netherite Boots
  FLINT: Flint
  PORKCHOP: Porkchop
  COOKED_PORKCHOP: Cooked Porkchop
  PAINTING: Painting
  GOLDEN_APPLE: Golden Apple
  ENCHANTED_GOLDEN_APPLE: Enchanted Golden Apple
  OAK_SIGN: Oak Sign
  SPRUCE_SIGN: Spruce Sign
  BIRCH_SIGN: Birch Sign
  JUNGLE_SIGN: Jungle Sign
  ACACIA_SIGN: Acacia Sign
  CHERRY_SIGN: Cherry Sign
  DARK_OAK_SIGN: Dark Oak Sign
  MANGROVE_SIGN: Mangrove Sign
  BAMBOO_SIGN: Bamboo Sign
  CRIMSON_SIGN: Crimson Sign
  WARPED_SIGN: Warped Sign
  OAK_HANGING_SIGN: Oak Hanging Sign
  SPRUCE_HANGING_SIGN: Spruce Hanging Sign
  BIRCH_HANGING_SIGN: Birch Hanging Sign
  JUNGLE_HANGING_SIGN: Jungle Hanging Sign
  ACACIA_HANGING_SIGN: Acacia Hanging Sign
  CHERRY_HANGING_SIGN: Cherry Hanging Sign
  DARK_OAK_HANGING_SIGN: Dark Oak Hanging Sign
  MANGROVE_HANGING_SIGN: Mangrove Hanging Sign
  BAMBOO_HANGING_SIGN: Bamboo Hanging Sign
  CRIMSON_HANGING_SIGN: Crimson Hanging Sign
  WARPED_HANGING_SIGN: Warped Hanging Sign
  BUCKET: Bucket
  WATER_BUCKET: Water Bucket
  LAVA_BUCKET: Lava Bucket
  POWDER_SNOW_BUCKET: Powder Snow Bucket
  SNOWBALL: Snowball
  LEATHER: Leather
  MILK_BUCKET: Milk Bucket
  PUFFERFISH_BUCKET: Pufferfish Bucket
  SALMON_BUCKET: Salmon Bucket
  COD_BUCKET: Cod Bucket
  TROPICAL_FISH_BUCKET: Tropical Fish Bucket
  AXOLOTL_BUCKET: Axolotl Bucket
  TADPOLE_BUCKET: Tadpole Bucket
  BRICK: Brick
  CLAY_BALL: Clay Ball
  DRIED_KELP_BLOCK: Dried Kelp Block
  PAPER: Paper
  BOOK: Book
  SLIME_BALL: Slime Ball
  EGG: Egg
  COMPASS: Compass
  RECOVERY_COMPASS: Recovery Compass
  BUNDLE: Bundle
  FISHING_ROD: Fishing Rod
  CLOCK: Clock
  SPYGLASS: Spyglass
  GLOWSTONE_DUST: Glowstone Dust
  COD: Cod
  SALMON: Salmon
  TROPICAL_FISH: Tropical Fish
  PUFFERFISH: Pufferfish
  COOKED_COD: Cooked Cod
  COOKED_SALMON: Cooked Salmon
  INK_SAC: Ink Sac
  GLOW_INK_SAC: Glow Ink Sac
  COCOA_BEANS: Cocoa Beans
  WHITE_DYE: White Dye
  ORANGE_DYE: Orange Dye
  MAGENTA_DYE: Magenta Dye
  LIGHT_BLUE_DYE: Light Blue Dye
  YELLOW_DYE: Yellow Dye
  LIME_DYE: Lime Dye
  PINK_DYE: Pink Dye
  GRAY_DYE: Gray Dye
  LIGHT_GRAY_DYE: Light Gray Dye
  CYAN_DYE: Cyan Dye
  PURPLE_DYE: Purple Dye
  BLUE_DYE: Blue Dye
  BROWN_DYE: Brown Dye
  GREEN_DYE: Green Dye
  RED_DYE: Red Dye
  BLACK_DYE: Black Dye
  BONE_MEAL: Bone Meal
  BONE: Bone
  SUGAR: Sugar
  CAKE: Cake
  WHITE_BED: White Bed
  ORANGE_BED: Orange Bed
  MAGENTA_BED: Magenta Bed
  LIGHT_BLUE_BED: Light Blue Bed
  YELLOW_BED: Yellow Bed
  LIME_BED: Lime Bed
  PINK_BED: Pink Bed
  GRAY_BED: Gray Bed
  LIGHT_GRAY_BED: Light Gray Bed
  CYAN_BED: Cyan Bed
  PURPLE_BED: Purple Bed
  BLUE_BED: Blue Bed
  BROWN_BED: Brown Bed
  GREEN_BED: Green Bed
  RED_BED: Red Bed
  BLACK_BED: Black Bed
  COOKIE: Cookie
  CRAFTER: Crafter
  FILLED_MAP: Filled Map
  SHEARS: Shears
  MELON_SLICE: Melon Slice
  DRIED_KELP: Dried Kelp
  PUMPKIN_SEEDS: Pumpkin Seeds
  MELON_SEEDS: Melon Seeds
  BEEF: Beef
  COOKED_BEEF: Cooked Beef
  CHICKEN: Chicken
  COOKED_CHICKEN: Cooked Chicken
  ROTTEN_FLESH: Rotten Flesh
  ENDER_PEARL: Ender Pearl
  BLAZE_ROD: Blaze Rod
  GHAST_TEAR: Ghast Tear
  GOLD_NUGGET: Gold Nugget
  NETHER_WART: Nether Wart
  POTION: Potion
  GLASS_BOTTLE: Glass Bottle
  SPIDER_EYE: Spider Eye
  FERMENTED_SPIDER_EYE: Fermented Spider Eye
  BLAZE_POWDER: Blaze Powder
  MAGMA_CREAM: Magma Cream
  BREWING_STAND: Brewing Stand
  CAULDRON: Cauldron
  ENDER_EYE: Ender Eye
  GLISTERING_MELON_SLICE: Glistering Melon Slice
  ALLAY_SPAWN_EGG: Allay Spawn Egg
  AXOLOTL_SPAWN_EGG: Axolotl Spawn Egg
  BAT_SPAWN_EGG: Bat Spawn Egg
  BEE_SPAWN_EGG: Bee Spawn Egg
  BLAZE_SPAWN_EGG: Blaze Spawn Egg
  BREEZE_SPAWN_EGG: Breeze Spawn Egg
  CAT_SPAWN_EGG: Cat Spawn Egg
  CAMEL_SPAWN_EGG: Camel Spawn Egg
  CAVE_SPIDER_SPAWN_EGG: Cave Spider Spawn Egg
  CHICKEN_SPAWN_EGG: Chicken Spawn Egg
  COD_SPAWN_EGG: Cod Spawn Egg
  COW_SPAWN_EGG: Cow Spawn Egg
  CREEPER_SPAWN_EGG: Creeper Spawn Egg
  DOLPHIN_SPAWN_EGG: Dolphin Spawn Egg
  DONKEY_SPAWN_EGG: Donkey Spawn Egg
  DROWNED_SPAWN_EGG: Drowned Spawn Egg
  ELDER_GUARDIAN_SPAWN_EGG: Elder Guardian Spawn Egg
  ENDER_DRAGON_SPAWN_EGG: Ender Dragon Spawn Egg
  ENDERMAN_SPAWN_EGG: Enderman Spawn Egg
  ENDERMITE_SPAWN_EGG: Endermite Spawn Egg
  EVOKER_SPAWN_EGG: Evoker Spawn Egg
  FOX_SPAWN_EGG: Fox Spawn Egg
  FROG_SPAWN_EGG: Frog Spawn Egg
  GHAST_SPAWN_EGG: Ghast Spawn Egg
  GLOW_SQUID_SPAWN_EGG: Glow Squid Spawn Egg
  GOAT_SPAWN_EGG: Goat Spawn Egg
  GUARDIAN_SPAWN_EGG: Guardian Spawn Egg
  HOGLIN_SPAWN_EGG: Hoglin Spawn Egg
  HORSE_SPAWN_EGG: Horse Spawn Egg
  HUSK_SPAWN_EGG: Husk Spawn Egg
  IRON_GOLEM_SPAWN_EGG: Iron Golem Spawn Egg
  LLAMA_SPAWN_EGG: Llama Spawn Egg
  MAGMA_CUBE_SPAWN_EGG: Magma Cube Spawn Egg
  MOOSHROOM_SPAWN_EGG: Mooshroom Spawn Egg
  MULE_SPAWN_EGG: Mule Spawn Egg
  OCELOT_SPAWN_EGG: Ocelot Spawn Egg
  PANDA_SPAWN_EGG: Panda Spawn Egg
  PARROT_SPAWN_EGG: Parrot Spawn Egg
  PHANTOM_SPAWN_EGG: Phantom Spawn Egg
  PIG_SPAWN_EGG: Pig Spawn Egg
  PIGLIN_SPAWN_EGG: Piglin Spawn Egg
  PIGLIN_BRUTE_SPAWN_EGG: Piglin Brute Spawn Egg
  PILLAGER_SPAWN_EGG: Pillager Spawn Egg
  POLAR_BEAR_SPAWN_EGG: Polar Bear Spawn Egg
  PUFFERFISH_SPAWN_EGG: Pufferfish Spawn Egg
  RABBIT_SPAWN_EGG: Rabbit Spawn Egg
  RAVAGER_SPAWN_EGG: Ravager Spawn Egg
  SALMON_SPAWN_EGG: Salmon Spawn Egg
  SHEEP_SPAWN_EGG: Sheep Spawn Egg
  SHULKER_SPAWN_EGG: Shulker Spawn Egg
  SILVERFISH_SPAWN_EGG: Silverfish Spawn Egg
  SKELETON_SPAWN_EGG: Skeleton Spawn Egg
  SKELETON_HORSE_SPAWN_EGG: Skeleton Horse Spawn Egg
  SLIME_SPAWN_EGG: Slime Spawn Egg
  SNIFFER_SPAWN_EGG: Sniffer Spawn Egg
  SNOW_GOLEM_SPAWN_EGG: Snow Golem Spawn Egg
  SPIDER_SPAWN_EGG: Spider Spawn Egg
  SQUID_SPAWN_EGG: Squid Spawn Egg
  STRAY_SPAWN_EGG: Stray Spawn Egg
  STRIDER_SPAWN_EGG: Strider Spawn Egg
  TADPOLE_SPAWN_EGG: Tadpole Spawn Egg
  TRADER_LLAMA_SPAWN_EGG: Trader Llama Spawn Egg
  TROPICAL_FISH_SPAWN_EGG: Tropical Fish Spawn Egg
  TURTLE_SPAWN_EGG: Turtle Spawn Egg
  VEX_SPAWN_EGG: Vex Spawn Egg
  VILLAGER_SPAWN_EGG: Villager Spawn Egg
  VINDICATOR_SPAWN_EGG: Vindicator Spawn Egg
  WANDERING_TRADER_SPAWN_EGG: Wandering Trader Spawn Egg
  WARDEN_SPAWN_EGG: Warden Spawn Egg
  WITCH_SPAWN_EGG: Witch Spawn Egg
  WITHER_SPAWN_EGG: Wither Spawn Egg
  WITHER_SKELETON_SPAWN_EGG: Wither Skeleton Spawn Egg
  WOLF_SPAWN_EGG: Wolf Spawn Egg
  ZOGLIN_SPAWN_EGG: Zoglin Spawn Egg
  ZOMBIE_SPAWN_EGG: Zombie Spawn Egg
  ZOMBIE_HORSE_SPAWN_EGG: Zombie Horse Spawn Egg
  ZOMBIE_VILLAGER_SPAWN_EGG: Zombie Villager Spawn Egg
  ZOMBIFIED_PIGLIN_SPAWN_EGG: Zombified Piglin Spawn Egg
  EXPERIENCE_BOTTLE: Experience Bottle
  FIRE_CHARGE: Fire Charge
  WRITABLE_BOOK: Writable Book
  WRITTEN_BOOK: Written Book
  ITEM_FRAME: Item Frame
  GLOW_ITEM_FRAME: Glow Item Frame
  FLOWER_POT: Flower Pot
  CARROT: Carrot
  POTATO: Potato
  BAKED_POTATO: Baked Potato
  POISONOUS_POTATO: Poisonous Potato
  MAP: Map
  GOLDEN_CARROT: Golden Carrot
  SKELETON_SKULL: Skeleton Skull
  WITHER_SKELETON_SKULL: Wither Skeleton Skull
  PLAYER_HEAD: Player Head
  ZOMBIE_HEAD: Zombie Head
  CREEPER_HEAD: Creeper Head
  DRAGON_HEAD: Dragon Head
  PIGLIN_HEAD: Piglin Head
  NETHER_STAR: Nether Star
  PUMPKIN_PIE: Pumpkin Pie
  FIREWORK_ROCKET: Firework Rocket
  FIREWORK_STAR: Firework Star
  ENCHANTED_BOOK: Enchanted Book
  NETHER_BRICK: Nether Brick
  PRISMARINE_SHARD: Prismarine Shard
  PRISMARINE_CRYSTALS: Prismarine Crystals
  RABBIT: Rabbit
  COOKED_RABBIT: Cooked Rabbit
  RABBIT_STEW: Rabbit Stew
  RABBIT_FOOT: Rabbit Foot
  RABBIT_HIDE: Rabbit Hide
  ARMOR_STAND: Armor Stand
  IRON_HORSE_ARMOR: Iron Horse Armor
  GOLDEN_HORSE_ARMOR: Golden Horse Armor
  DIAMOND_HORSE_ARMOR: Diamond Horse Armor
  LEATHER_HORSE_ARMOR: Leather Horse Armor
  LEAD: Lead
  NAME_TAG: Name Tag
  COMMAND_BLOCK_MINECART: Command Block Minecart
  MUTTON: Mutton
  COOKED_MUTTON: Cooked Mutton
  WHITE_BANNER: White Banner
  ORANGE_BANNER: Orange Banner
  MAGENTA_BANNER: Magenta Banner
  LIGHT_BLUE_BANNER: Light Blue Banner
  YELLOW_BANNER: Yellow Banner
  LIME_BANNER: Lime Banner
  PINK_BANNER: Pink Banner
  GRAY_BANNER: Gray Banner
  LIGHT_GRAY_BANNER: Light Gray Banner
  CYAN_BANNER: Cyan Banner
  PURPLE_BANNER: Purple Banner
  BLUE_BANNER: Blue Banner
  BROWN_BANNER: Brown Banner
  GREEN_BANNER: Green Banner
  RED_BANNER: Red Banner
  BLACK_BANNER: Black Banner
  END_CRYSTAL: End Crystal
  CHORUS_FRUIT: Chorus Fruit
  POPPED_CHORUS_FRUIT: Popped Chorus Fruit
  TORCHFLOWER_SEEDS: Torchflower Seeds
  PITCHER_POD: Pitcher Pod
  BEETROOT: Beetroot
  BEETROOT_SEEDS: Beetroot Seeds
  BEETROOT_SOUP: Beetroot Soup
  DRAGON_BREATH: Dragon Breath
  SPLASH_POTION: Splash Potion
  SPECTRAL_ARROW: Spectral Arrow
  TIPPED_ARROW: Tipped Arrow
  LINGERING_POTION: Lingering Potion
  SHIELD: Shield
  TOTEM_OF_UNDYING: Totem Of Undying
  SHULKER_SHELL: Shulker Shell
  IRON_NUGGET: Iron Nugget
  KNOWLEDGE_BOOK: Knowledge Book
  DEBUG_STICK: Debug Stick
  MUSIC_DISC_13: Music Disc 13
  MUSIC_DISC_CAT: Music Disc Cat
  MUSIC_DISC_BLOCKS: Music Disc Blocks
  MUSIC_DISC_CHIRP: Music Disc Chirp
  MUSIC_DISC_FAR: Music Disc Far
  MUSIC_DISC_MALL: Music Disc Mall
  MUSIC_DISC_MELLOHI: Music Disc Mellohi
  MUSIC_DISC_STAL: Music Disc Stal
  MUSIC_DISC_STRAD: Music Disc Strad
  MUSIC_DISC_WARD: Music Disc Ward
  MUSIC_DISC_11: Music Disc 11
  MUSIC_DISC_WAIT: Music Disc Wait
  MUSIC_DISC_OTHERSIDE: Music Disc Otherside
  MUSIC_DISC_RELIC: Music Disc Relic
  MUSIC_DISC_5: Music Disc 5
  MUSIC_DISC_PIGSTEP: Music Disc Pigstep
  DISC_FRAGMENT_5: Disc Fragment 5
  TRIDENT: Trident
  PHANTOM_MEMBRANE: Phantom Membrane
  NAUTILUS_SHELL: Nautilus Shell
  HEART_OF_THE_SEA: Heart Of The Sea
  CROSSBOW: Crossbow
  SUSPICIOUS_STEW: Suspicious Stew
  LOOM: Loom
  FLOWER_BANNER_PATTERN: Flower Banner Pattern
  CREEPER_BANNER_PATTERN: Creeper Banner Pattern
  SKULL_BANNER_PATTERN: Skull Banner Pattern
  MOJANG_BANNER_PATTERN: Mojang Banner Pattern
  GLOBE_BANNER_PATTERN: Globe Banner Pattern
  PIGLIN_BANNER_PATTERN: Piglin Banner Pattern
  GOAT_HORN: Goat Horn
  COMPOSTER: Composter
  BARREL: Barrel
  SMOKER: Smoker
  BLAST_FURNACE: Blast Furnace
  CARTOGRAPHY_TABLE: Cartography Table
  FLETCHING_TABLE: Fletching Table
  GRINDSTONE: Grindstone
  SMITHING_TABLE: Smithing Table
  STONECUTTER: Stonecutter
  BELL: Bell
  LANTERN: Lantern
  SOUL_LANTERN: Soul Lantern
  SWEET_BERRIES: Sweet Berries
  GLOW_BERRIES: Glow Berries
  CAMPFIRE: Campfire
  SOUL_CAMPFIRE: Soul Campfire
  SHROOMLIGHT: Shroomlight
  HONEYCOMB: Honeycomb
  BEE_NEST: Bee Nest
  BEEHIVE: Beehive
  HONEY_BOTTLE: Honey Bottle
  HONEYCOMB_BLOCK: Honeycomb Block
  LODESTONE: Lodestone
  CRYING_OBSIDIAN: Crying Obsidian
  BLACKSTONE: Blackstone
  BLACKSTONE_SLAB: Blackstone Slab
  BLACKSTONE_STAIRS: Blackstone Stairs
  GILDED_BLACKSTONE: Gilded Blackstone
  POLISHED_BLACKSTONE: Polished Blackstone
  POLISHED_BLACKSTONE_SLAB: Polished Blackstone Slab
  POLISHED_BLACKSTONE_STAIRS: Polished Blackstone Stairs
  CHISELED_POLISHED_BLACKSTONE: Chiseled Polished Blackstone
  POLISHED_BLACKSTONE_BRICKS: Polished Blackstone Bricks
  POLISHED_BLACKSTONE_BRICK_SLAB: Polished Blackstone Brick Slab
  POLISHED_BLACKSTONE_BRICK_STAIRS: Polished Blackstone Brick Stairs
  CRACKED_POLISHED_BLACKSTONE_BRICKS: Cracked Polished Blackstone Bricks
  RESPAWN_ANCHOR: Respawn Anchor
  CANDLE: Candle
  WHITE_CANDLE: White Candle
  ORANGE_CANDLE: Orange Candle
  MAGENTA_CANDLE: Magenta Candle
  LIGHT_BLUE_CANDLE: Light Blue Candle
  YELLOW_CANDLE: Yellow Candle
  LIME_CANDLE: Lime Candle
  PINK_CANDLE: Pink Candle
  GRAY_CANDLE: Gray Candle
  LIGHT_GRAY_CANDLE: Light Gray Candle
  CYAN_CANDLE: Cyan Candle
  PURPLE_CANDLE: Purple Candle
  BLUE_CANDLE: Blue Candle
  BROWN_CANDLE: Brown Candle
  GREEN_CANDLE: Green Candle
  RED_CANDLE: Red Candle
  BLACK_CANDLE: Black Candle
  SMALL_AMETHYST_BUD: Small Amethyst Bud
  MEDIUM_AMETHYST_BUD: Medium Amethyst Bud
  LARGE_AMETHYST_BUD: Large Amethyst Bud
  AMETHYST_CLUSTER: Amethyst Cluster
  POINTED_DRIPSTONE: Pointed Dripstone
  OCHRE_FROGLIGHT: Ochre Froglight
  VERDANT_FROGLIGHT: Verdant Froglight
  PEARLESCENT_FROGLIGHT: Pearlescent Froglight
  FROGSPAWN: Frogspawn
  ECHO_SHARD: Echo Shard
  BRUSH: Brush
  NETHERITE_UPGRADE_SMITHING_TEMPLATE: Netherite Upgrade Smithing Template
  SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE: Sentry Armor Trim Smithing Template
  DUNE_ARMOR_TRIM_SMITHING_TEMPLATE: Dune Armor Trim Smithing Template
  COAST_ARMOR_TRIM_SMITHING_TEMPLATE: Coast Armor Trim Smithing Template
  WILD_ARMOR_TRIM_SMITHING_TEMPLATE: Wild Armor Trim Smithing Template
  WARD_ARMOR_TRIM_SMITHING_TEMPLATE: Ward Armor Trim Smithing Template
  EYE_ARMOR_TRIM_SMITHING_TEMPLATE: Eye Armor Trim Smithing Template
  VEX_ARMOR_TRIM_SMITHING_TEMPLATE: Vex Armor Trim Smithing Template
  TIDE_ARMOR_TRIM_SMITHING_TEMPLATE: Tide Armor Trim Smithing Template
  SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE: Snout Armor Trim Smithing Template
  RIB_ARMOR_TRIM_SMITHING_TEMPLATE: Rib Armor Trim Smithing Template
  SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE: Spire Armor Trim Smithing Template
  WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE: Wayfinder Armor Trim Smithing Template
  SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE: Shaper Armor Trim Smithing Template
  SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE: Silence Armor Trim Smithing Template
  RAISER_ARMOR_TRIM_SMITHING_TEMPLATE: Raiser Armor Trim Smithing Template
  HOST_ARMOR_TRIM_SMITHING_TEMPLATE: Host Armor Trim Smithing Template
  ANGLER_POTTERY_SHERD: Angler Pottery Sherd
  ARCHER_POTTERY_SHERD: Archer Pottery Sherd
  ARMS_UP_POTTERY_SHERD: Arms Up Pottery Sherd
  BLADE_POTTERY_SHERD: Blade Pottery Sherd
  BREWER_POTTERY_SHERD: Brewer Pottery Sherd
  BURN_POTTERY_SHERD: Burn Pottery Sherd
  DANGER_POTTERY_SHERD: Danger Pottery Sherd
  EXPLORER_POTTERY_SHERD: Explorer Pottery Sherd
  FRIEND_POTTERY_SHERD: Friend Pottery Sherd
  HEART_POTTERY_SHERD: Heart Pottery Sherd
  HEARTBREAK_POTTERY_SHERD: Heartbreak Pottery Sherd
  HOWL_POTTERY_SHERD: Howl Pottery Sherd
  MINER_POTTERY_SHERD: Miner Pottery Sherd
  MOURNER_POTTERY_SHERD: Mourner Pottery Sherd
  PLENTY_POTTERY_SHERD: Plenty Pottery Sherd
  PRIZE_POTTERY_SHERD: Prize Pottery Sherd
  SHEAF_POTTERY_SHERD: Sheaf Pottery Sherd
  SHELTER_POTTERY_SHERD: Shelter Pottery Sherd
  SKULL_POTTERY_SHERD: Skull Pottery Sherd
  SNORT_POTTERY_SHERD: Snort Pottery Sherd
  COPPER_GRATE: Copper Grate
  EXPOSED_COPPER_GRATE: Exposed Copper Grate
  WEATHERED_COPPER_GRATE: Weathered Copper Grate
  OXIDIZED_COPPER_GRATE: Oxidized Copper Grate
  WAXED_COPPER_GRATE: Waxed Copper Grate
  WAXED_EXPOSED_COPPER_GRATE: Waxed Exposed Copper Grate
  WAXED_WEATHERED_COPPER_GRATE: Waxed Weathered Copper Grate
  WAXED_OXIDIZED_COPPER_GRATE: Waxed Oxidized Copper Grate
  COPPER_BULB: Copper Bulb
  EXPOSED_COPPER_BULB: Exposed Copper Bulb
  WEATHERED_COPPER_BULB: Weathered Copper Bulb
  OXIDIZED_COPPER_BULB: Oxidized Copper Bulb
  WAXED_COPPER_BULB: Waxed Copper Bulb
  WAXED_EXPOSED_COPPER_BULB: Waxed Exposed Copper Bulb
  WAXED_WEATHERED_COPPER_BULB: Waxed Weathered Copper Bulb
  WAXED_OXIDIZED_COPPER_BULB: Waxed Oxidized Copper Bulb
  TRIAL_SPAWNER: Trial Spawner
  TRIAL_KEY: Trial Key
  WATER: Water
  LAVA: Lava
  TALL_SEAGRASS: Tall Seagrass
  PISTON_HEAD: Piston Head
  MOVING_PISTON: Moving Piston
  WALL_TORCH: Wall Torch
  FIRE: Fire
  SOUL_FIRE: Soul Fire
  REDSTONE_WIRE: Redstone Wire
  OAK_WALL_SIGN: Oak Wall Sign
  SPRUCE_WALL_SIGN: Spruce Wall Sign
  BIRCH_WALL_SIGN: Birch Wall Sign
  ACACIA_WALL_SIGN: Acacia Wall Sign
  CHERRY_WALL_SIGN: Cherry Wall Sign
  JUNGLE_WALL_SIGN: Jungle Wall Sign
  DARK_OAK_WALL_SIGN: Dark Oak Wall Sign
  MANGROVE_WALL_SIGN: Mangrove Wall Sign
  BAMBOO_WALL_SIGN: Bamboo Wall Sign
  OAK_WALL_HANGING_SIGN: Oak Wall Hanging Sign
  SPRUCE_WALL_HANGING_SIGN: Spruce Wall Hanging Sign
  BIRCH_WALL_HANGING_SIGN: Birch Wall Hanging Sign
  ACACIA_WALL_HANGING_SIGN: Acacia Wall Hanging Sign
  CHERRY_WALL_HANGING_SIGN: Cherry Wall Hanging Sign
  JUNGLE_WALL_HANGING_SIGN: Jungle Wall Hanging Sign
  DARK_OAK_WALL_HANGING_SIGN: Dark Oak Wall Hanging Sign
  MANGROVE_WALL_HANGING_SIGN: Mangrove Wall Hanging Sign
  CRIMSON_WALL_HANGING_SIGN: Crimson Wall Hanging Sign
  WARPED_WALL_HANGING_SIGN: Warped Wall Hanging Sign
  BAMBOO_WALL_HANGING_SIGN: Bamboo Wall Hanging Sign
  REDSTONE_WALL_TORCH: Redstone Wall Torch
  SOUL_WALL_TORCH: Soul Wall Torch
  NETHER_PORTAL: Nether Portal
  ATTACHED_PUMPKIN_STEM: Attached Pumpkin Stem
  ATTACHED_MELON_STEM: Attached Melon Stem
  PUMPKIN_STEM: Pumpkin Stem
  MELON_STEM: Melon Stem
  WATER_CAULDRON: Water Cauldron
  LAVA_CAULDRON: Lava Cauldron
  POWDER_SNOW_CAULDRON: Powder Snow Cauldron
  END_PORTAL: End Portal
  COCOA: Cocoa
  TRIPWIRE: Tripwire
  POTTED_TORCHFLOWER: Potted Torchflower
  POTTED_OAK_SAPLING: Potted Oak Sapling
  POTTED_SPRUCE_SAPLING: Potted Spruce Sapling
  POTTED_BIRCH_SAPLING: Potted Birch Sapling
  POTTED_JUNGLE_SAPLING: Potted Jungle Sapling
  POTTED_ACACIA_SAPLING: Potted Acacia Sapling
  POTTED_CHERRY_SAPLING: Potted Cherry Sapling
  POTTED_DARK_OAK_SAPLING: Potted Dark Oak Sapling
  POTTED_MANGROVE_PROPAGULE: Potted Mangrove Propagule
  POTTED_FERN: Potted Fern
  POTTED_DANDELION: Potted Dandelion
  POTTED_POPPY: Potted Poppy
  POTTED_BLUE_ORCHID: Potted Blue Orchid
  POTTED_ALLIUM: Potted Allium
  POTTED_AZURE_BLUET: Potted Azure Bluet
  POTTED_RED_TULIP: Potted Red Tulip
  POTTED_ORANGE_TULIP: Potted Orange Tulip
  POTTED_WHITE_TULIP: Potted White Tulip
  POTTED_PINK_TULIP: Potted Pink Tulip
  POTTED_OXEYE_DAISY: Potted Oxeye Daisy
  POTTED_CORNFLOWER: Potted Cornflower
  POTTED_LILY_OF_THE_VALLEY: Potted Lily Of The Valley
  POTTED_WITHER_ROSE: Potted Wither Rose
  POTTED_RED_MUSHROOM: Potted Red Mushroom
  POTTED_BROWN_MUSHROOM: Potted Brown Mushroom
  POTTED_DEAD_BUSH: Potted Dead Bush
  POTTED_CACTUS: Potted Cactus
  CARROTS: Carrots
  POTATOES: Potatoes
  SKELETON_WALL_SKULL: Skeleton Wall Skull
  WITHER_SKELETON_WALL_SKULL: Wither Skeleton Wall Skull
  ZOMBIE_WALL_HEAD: Zombie Wall Head
  PLAYER_WALL_HEAD: Player Wall Head
  CREEPER_WALL_HEAD: Creeper Wall Head
  DRAGON_WALL_HEAD: Dragon Wall Head
  PIGLIN_WALL_HEAD: Piglin Wall Head
  WHITE_WALL_BANNER: White Wall Banner
  ORANGE_WALL_BANNER: Orange Wall Banner
  MAGENTA_WALL_BANNER: Magenta Wall Banner
  LIGHT_BLUE_WALL_BANNER: Light Blue Wall Banner
  YELLOW_WALL_BANNER: Yellow Wall Banner
  LIME_WALL_BANNER: Lime Wall Banner
  PINK_WALL_BANNER: Pink Wall Banner
  GRAY_WALL_BANNER: Gray Wall Banner
  LIGHT_GRAY_WALL_BANNER: Light Gray Wall Banner
  CYAN_WALL_BANNER: Cyan Wall Banner
  PURPLE_WALL_BANNER: Purple Wall Banner
  BLUE_WALL_BANNER: Blue Wall Banner
  BROWN_WALL_BANNER: Brown Wall Banner
  GREEN_WALL_BANNER: Green Wall Banner
  RED_WALL_BANNER: Red Wall Banner
  BLACK_WALL_BANNER: Black Wall Banner
  TORCHFLOWER_CROP: Torchflower Crop
  PITCHER_CROP: Pitcher Crop
  BEETROOTS: Beetroots
  END_GATEWAY: End Gateway
  FROSTED_ICE: Frosted Ice
  KELP_PLANT: Kelp Plant
  DEAD_TUBE_CORAL_WALL_FAN: Dead Tube Coral Wall Fan
  DEAD_BRAIN_CORAL_WALL_FAN: Dead Brain Coral Wall Fan
  DEAD_BUBBLE_CORAL_WALL_FAN: Dead Bubble Coral Wall Fan
  DEAD_FIRE_CORAL_WALL_FAN: Dead Fire Coral Wall Fan
  DEAD_HORN_CORAL_WALL_FAN: Dead Horn Coral Wall Fan
  TUBE_CORAL_WALL_FAN: Tube Coral Wall Fan
  BRAIN_CORAL_WALL_FAN: Brain Coral Wall Fan
  BUBBLE_CORAL_WALL_FAN: Bubble Coral Wall Fan
  FIRE_CORAL_WALL_FAN: Fire Coral Wall Fan
  HORN_CORAL_WALL_FAN: Horn Coral Wall Fan
  BAMBOO_SAPLING: Bamboo Sapling
  POTTED_BAMBOO: Potted Bamboo
  VOID_AIR: Void Air
  CAVE_AIR: Cave Air
  BUBBLE_COLUMN: Bubble Column
  SWEET_BERRY_BUSH: Sweet Berry Bush
  WEEPING_VINES_PLANT: Weeping Vines Plant
  TWISTING_VINES_PLANT: Twisting Vines Plant
  CRIMSON_WALL_SIGN: Crimson Wall Sign
  WARPED_WALL_SIGN: Warped Wall Sign
  POTTED_CRIMSON_FUNGUS: Potted Crimson Fungus
  POTTED_WARPED_FUNGUS: Potted Warped Fungus
  POTTED_CRIMSON_ROOTS: Potted Crimson Roots
  POTTED_WARPED_ROOTS: Potted Warped Roots
  CANDLE_CAKE: Candle Cake
  WHITE_CANDLE_CAKE: White Candle Cake
  ORANGE_CANDLE_CAKE: Orange Candle Cake
  MAGENTA_CANDLE_CAKE: Magenta Candle Cake
  LIGHT_BLUE_CANDLE_CAKE: Light Blue Candle Cake
  YELLOW_CANDLE_CAKE: Yellow Candle Cake
  LIME_CANDLE_CAKE: Lime Candle Cake
  PINK_CANDLE_CAKE: Pink Candle Cake
  GRAY_CANDLE_CAKE: Gray Candle Cake
  LIGHT_GRAY_CANDLE_CAKE: Light Gray Candle Cake
  CYAN_CANDLE_CAKE: Cyan Candle Cake
  PURPLE_CANDLE_CAKE: Purple Candle Cake
  BLUE_CANDLE_CAKE: Blue Candle Cake
  BROWN_CANDLE_CAKE: Brown Candle Cake
  GREEN_CANDLE_CAKE: Green Candle Cake
  RED_CANDLE_CAKE: Red Candle Cake
  BLACK_CANDLE_CAKE: Black Candle Cake
  POWDER_SNOW: Powder Snow
  CAVE_VINES: Cave Vines
  CAVE_VINES_PLANT: Cave Vines Plant
  BIG_DRIPLEAF_STEM: Big Dripleaf Stem
  POTTED_AZALEA_BUSH: Potted Azalea Bush
  POTTED_FLOWERING_AZALEA_BUSH: Potted Flowering Azalea Bush
