potioni18n:
  comment: This is quickshop potion effect i18n file, you can add plugin potion effect
    you saw in-game as key and give correct value to it or change value there.
  FIRE_RESISTANCE: Fire Resistance
  WATER_BREATHING: Water Breathing
  JUMP: Jump
  SATURATION: Saturation
  HEALTH_BOOST: Health Boost
  NIGHT_VISION: Night Vision
  WEAKNESS: Weakness
  WITHER: Wither
  SLOW_DIGGING: Slow Digging
  SLOW_FALLING: Slow Falling
  LUCK: Luck
  INCREASE_DAMAGE: Increase Damage
  POISON: Poison
  HERO_OF_THE_VILLAGE: Hero Of The Village
  UNLUCK: Unluck
  INVISIBILITY: Invisibility
  ABSORPTION: Absorption
  SLOW: Slow
  FAST_DIGGING: Fast Digging
  GLOWING: Glowing
  BAD_OMEN: Bad Omen
  DOLPHINS_GRACE: Dolphins Grace
  LEVITATION: Levitation
  CONDUIT_POWER: Conduit Power
  BLINDNESS: Blindness
  HARM: Harm
  CONFUSION: Confusion
  HEAL: Heal
  REGENERATION: Regeneration
  HUNGER: Hunger
  SPEED: Speed
  DARKNESS: Darkness
  DAMAGE_RESISTANCE: Damage Resistance
