uuid: 68ac29d8-1a15-312e-98c1-99cba8f823c7
skills:
  auraskills/archery:
    level: 0
    xp: 1.0
  auraskills/foraging:
    level: 1
    xp: 140.0
  auraskills/mining:
    level: 1
    xp: 192.00000000000017
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 102.23240000000001
  auraskills/defense:
    level: 1
    xp: 0.16994667053222656
  auraskills/excavation:
    level: 0
    xp: 35.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 60.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
