uuid: 7122ed3f-fdbf-3b59-9da6-b6ac63e346dc
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 116.8
  auraskills/mining:
    level: 0
    xp: 11.199999999999992
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 37.4368
  auraskills/defense:
    level: 1
    xp: 9.399360001087189
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 20.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
