uuid: b8c59b3d-844e-496f-a6e4-7b457a22ff5e
skills:
  auraskills/mining:
    level: 0
    xp: 3.600000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 14.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 5.699999999999998
  auraskills/foraging:
    level: 0
    xp: 24.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
